ll 13,1-33,5.111

prt'nt'u- -1³, 1 3 (133] Heumannue3 ced.3 ·.-3333 -,13 8 intactam ιἰιιιιι·
1313ιιᾳιιι13311133,1113311;ιιιηιιιιιὶιιιιιιςιιιμ- 13,13ιιιιι53ιι
131ι;]333 sed M: 3351311313- 11,1“ ιιι ριιιιιιιιιι] 33(1.; 3ι(1 PFU:
3113113131ῗέ. 33131333331333333
ιιιιιιιιιιμ- 11 1 nummatus] Memmiae: 333ι ρ.ιιιιιιιίι ριιιιι-
ι313113113ιι311ι.;1 3ι31111ι ιιιιιι ιιιιιιιιιιιι 111ι ιιιιιιιίιιι11, ιιι1ιιιιιι
μιιιιιιιιβ 13, 3 quam ιι5ιιιιιριιιιι11111 ι33 ιιι,; ιιι. 333 quam
ριιιιιιι5 ιἰιις eedeen. 2ι portaequmregieus.- -13, 3ι3ιιιι
3313111331333333ιιιιι(1);ιιι1ιιιιιιὶιιιιιιιιιιιι;3ι(111ι1333.111133..
ιιιι ιι 3333 ιιιιι ιιιι ιιιιιιιιιιιιιιιμ- 13,1 33351113] 313113331313133ς
eod.: 3373 (ιιι, ῑ; (1ιι3113 111 ι151113.--13, 311ιιιιιιριιιιι] Dukeru33
333ι timere p.-333333t 13113333] 33(1.; 3ι(11111ι1ιιιιιιιἰ.- ¹⁷33
ιιιι ιιιιιιιιι [ιιιιιιιιι1ι Lipsius (ιιιιιιιι (131.11133(1ι31ιιι51331; 33d.3 ιιιι
ιιιιιιιιιιιιιιιιμ-111ιιιιιιι11131ιιιιιι3333·ιιιι·ιιιιι.-11,1ιιιιιιιι
11311331 ed. vet: 333· ιιιιιιιι bettane- 11, 313313. ,113ιιι 1-31ι3
ιι 51ς33 ιι3ι1ιιιιι.. anim.- 18,1Ριιιιιιιιιιιιι] 81533133ς·ι333 paetu-
ιιιιιιι- 13331131131333333. ιιιριι- -,181 ᾳιιιιιιιιιιιιιιιιιιι]
Rhenanam mm? 13313311(11;13113;11ι1333133ι 133131 ιιιιιιι-
33ιι.- 18, effeta· filim] 1113133333 3333313131, 1“;“ιιι. 1ι1ῖι;
Ριῆ,1ιι1ιιιιι 1111ι1ιι1ιιιι; 11ιΓιι. ιι. 11133- 1311131331 1311
ιιιιιιιις 3333131 ιι, sedP3 3333'3 3⁸3.- 111, 3 1131113333ιί3 33³:
11313- -,20 8 veruto] 1111 3133. 2; eet 33(1.; ιιιιιιιιι.- 21,1ιιιιιι·
(1ιιιιιιιι3ι133ιιι1ι (13133ιί33 3333133333 ᾳιιιιιιιιιιιμ- -,2Ι 1ιιιιιιι
vigint] 333 3331113313 Periocha: 331. 33(1.·ιιιιι ιι ,ιιι vel et
ιιι. - 22, 3ιιιιιιιιιι] ed. Prob. ²3 33³: ιιιιιιιιιιιμ- 23, 3ιιιιιι·
3311113133 33(1.; natorum.- -·,23 1 3311331133 ιιι.; 333ι ιιιιιιιιιι.
-238ιιιιι1 333 ιιι. 31113332 3133333333 333333333'.
2·-1,2ριιιιιι11111)ιιι3.2;1)3133.1ι1311ι,-.21,5ιιιι3ιιιιίι]
11ιί13333ιωί33 eod.: ριιιιιιιιιιιις sed :gemtus -21, δριιι-
33331333133311313313133333-21,31ιιιι,ιιιιι1Ρ1111ς333 111111ι
teet ιιι-,23 ιριιιιι] 111111Ι 333 RD: 13311-,21 3ι33311 1111111
ιι(11)11[1ιοι5ι33ιιι.-21,31ιιιιιιριιιιι1833ιΙΙίιιιις333ι5ιιιιι-
perat (preceperat) -21 ‚333333333331333 331. eod: 33333333 (equam)
-21,1111ιιιἰιιιιιιιιιιιιιιιι“ι] 30³3 333111 ριιίιιιΙιιιιι.-2-8,333ιι-
eitiunt] eod. met3 eod. re3. aliquot: ι.ιιιιι’3ἰιιιι- 23, 3 ιιιιιιιιιιιι] MP3
3:333: ascenden& RD: emendent- 28,3 opere] Μ 3133.;2 cet.
33313313- 23333333313333313333333U ιιιιιιιιιιι.- 211,12
11313111] 11311342 3ι1.33(1.ι (3313311.-331131313ιιιιιιιιιιιιιιιιιι131
Gebhardma- 311, 1 magistratus inseruit 11ιιιιιι533133.- -,311 W.
ιἰιιιιιιι] ιο(1.ιιι.; 333 ιιι1.; ιιι.ιιιιιιιιιι.- 31,1ιιιιιι]333; tt:
111131 {3¹ ,111 1113111111 1111111111 ¹³3⁰? 3:³⁰3?
3-1, 2 ιιιιιιι del. 31333ιί33- 31, 3 ιιιιι3ι1133.1“31ιιιιι
1113333133ιιιᾶ5 333ιιι3ι.- 32, 8ιιιρι331ιιιι5ιιιιι] 333 eet. ced:
3t33333't ι5ιιιιις ’313333 ιιιο codices placuit ιιιιι praecedentibus 333133·
gent 3333533333 ente 15131,- -32, 3 ιιιιιιιιιιιιιιίι] Heerwageniue3
ιιιιιπιιιιιιιιιιιιιςιιᾱῦι 33113311ιί31ιή3311,133,.13133113ιιι1ι’31331131
comment.- 32. 10 medentes [3333] PFU (U ιιιιιιιιιιιι eod. 3333
1331113331ιιιιιιιιιιιιιφι 111111 men. 2: ιιιι (ιιιιιιιᾳιιιηἰ 13 P inter·
:3313 quodem dentu 3 sequenti verbo ιιίιιι51131,-33, 2 ιιι ιιιι] 3333
, 1111111333. 1ιι1ιιί, Ρ1333.2; ιιιιιι33,3Ριιιιιιιιιιι181533133;
1013133333- 33, 31ιιιιιιιιι] 11313133 eod: irtieruntoe- 333
· Ριὶιιιιιιιι, ιἰιιιι] 81533133; 333ι mucamitem 33sz ιιιιι camitem. —·

 

