llll xxl 22, 5-35,5.

ιιιιιιιι maritumeorao01,aa ιιιιιιιιιι] maritumae οισι] Μ, tuendae
maritimae arae cod. ιιι- rodii] G3 rediit M·- 22, 5 θιιιιιιιιιι]
Μ. ΜῐιΙΙιιι amissam GM- 22, 5ιιιιιιιιιιιι 5ιι]5. (5ιοιιοι5ιιιι man·-
ιιιιιιιιιι ιιιιιιιῦ, maritimam 5ι5ιιι Μ.-22,51ιιιιι]ιιιιιι(5Μ.-23,2
Lacetaniam] Si onius, ιιιιίιαιιοιιιιῦ, aquitaniam M— 23, ιιιιιι-
ιιιιιιιαιίιιιιιι] lMoelMinius3 ιιιιιιιιιιιιιιιιιιι (5Μ.- 23, 5ι·ιί5ι] Mu-
MtMarviMMecMi oniu2s43 ᾶὸιιιιῖιῐ·55ι55]5655.1 Γ-8025,651·(355515ῥονιιιέιΜδιιιι5155ιιιῗι
M‘. ΑιιιιιιιιιΙ] ιίῐιιιι5οιιιίιιιι ιιιο aula ιιιιιίιι5ιιιι· ιιι acilium GM. —
25, 4 Masolnam ι5.5ιο5.1535ιιιιι5ιιιιι(5,ιιιιι5ιιιιιι M.— 25, 5
ιιιιι ιιι] ed. Fro. 5531ι ιι·ιιι incertam ιιιι GM- 25, 9ιιιιιιι· 'tatur-1
5. F. Gronovius3 ιιαιιίιιιιιιιιιι (555- 25, 59 quingentae 555551 5. Ρ.
Gronovius- 25, 55 patentia] ed. ιιιι ιιιιιαιίιιιιίαΰ, ιἰιιιιιιιιιιιιιΜ. -
25,115ιιιιιιιιι·ι]5535ιιὶιιιι ιιιιιι αιιιιιιι51555525,2ιιιιιιιιιι]ιο5.
rec.3 ιοιιιιιιιιιιι CM', consulis M¹.- 25, 3ιιαι scripta] Weiisenbor-
nius3 trasaripiac, transcripta Μ.- 25,35511ιιιι·ιιιι]515ι5ι555555
(Βαιιιιίιιιιιιι saluii} (ι5 ιιι rasura) (5, saluium Μ.- 25, anacteam
55515 M¹, 55ιιιιιι515-25,51ιιιι·5ιι] Bauer: 15115ιιιιι(5Μ.- 27, 7
adito] (55ιιίιιιιι redita GM- 27, 5ιιιιιι] Μι5ι5ι5ιιιι ιιιιιιιι GM. --
25,1]ιι·ρ5].5 Μῦιοιιοιὶιιιιιῗ rip am GM· 28, 15555155 (laxioris

M.— 25, 215ιιιιαι](5; ιιιιιιιιιιι Μ.-- 28, 5555 ι.ιιι]5 (5ι5ιιοι5ιιιι
alii-o eCM- 25, 5ιιαιιαι] Μι55ιιι uariata GM— 25. 5ιιιιιι nd·
51551 55551555ιί55.- 25, 5υιιι1ιιιιι] cod. ιιιι 5555 (5Μ.- 25, 5
ιιι· iam] 55. Μιιιιιιιι ιιι ιιιιιι GM.- 29, iScipiom] cod. rec.; ιιίιιιο-
ιιιι GM— 29, 555ι5·ι] cod rec.3 ampiaiisC, hospitis Μ. 29, 5
Magali]G; ιιιιιιιιι· 55.- 30, 2ιιιιιι] ΑΙιιιιιιιΙιίιιι ιιιιιιιιΡ, ιιιιιι

ιιι GM.— 30, Maniam] cod. ιιιι iam ιιιιιιΡ.- 39, 5555555] (55ι
militibus PcM- 30, 5 faucis ιιιι ιιιιιιιίιιιι] Μιιιιιιιιιιίιιιιρ meis
ιιιι ιιιιιίιιιιιιΡ.- 35, 4555 Isara] Cluverus3 i5iararG, ι·5ιίιιιιιι· M.
— 31, 5BranausJG3 5ιαιιιιιι55- Sisiraiaata1e5.Moguntinal5183
555515 GM- 35, 5 qaam] leod. ιιι ιιι CM— 31, 9155515551]
G3inM0missum.- 35, 11 via ιιι] CM atatami- 32, ipra

gr02202305123pr03mm512.-32⁶wamma] nonnulii cod.ch
abadruentia G¹M, abraemium cod. ιιι- 32, 5 qua ιιιιιιιι inanius
ιιιο farri ιοιιιιι] ed. vet3 ιιιιιιι incerta (in ιιιιια M) inmanis ιιιιι
sam ιοιιι GM 32, ιιιιιιιιίιιια ιιι] 5ι11ιιι inanimaliaque GM 32, 52
deff-essm] Gruter, digressas CM- 33, 5 diversis] cod. ιιι· ,ιιιιιιιιιιί
33, iinviaalG. F. Unger: inuiaCMa- 33, 5ιιιιιιιι menie]
Freinshemi'us3 ιιιιιιιι ιιιιιιιιιιι· (5Μ.- 33, 5 ιιιιι ιιιιιιιιιι1μ4ἰΤιιιιιι5ιιι
άιιιιιιιιιιιιι (555.- 33,9ιιιι·ι] Valla3 quisCM.-— 33,11 5155555555(
G. Ηιιιείιιιιιμ- -,33 55 5 55555ίιΒιιιιι.- 35 ,5ιιιιιιιιιιιιιιιι] 555. ιιιι
mim 55555.-555.515;55555.ι5 MM
(5,]ιι,]ιι5ιι15ΜίιιιιιιιΜ’.-35,3 5ι5ι55ιιι]ι5. Μοιιιιιιιιιι 5555 ,praa-
cedabantGMoe 35, ommam] ,5.(5ιοιιοιίιιι samma GM·- 35, 12
lubrica] ι55. ιιιι publica GM.— 35, 52 adfixa] 51ιι1ιιιι55ιιιιίιιιι ad-
[licii GM— 3551555151 saa-is ιιι αιέιι] ΜιΙΙιι ιιιιιιιιιιιιιιῦ, rectis
ιιιιῖι ιιι dagra (aegra Μ5] M.- 35, 2 ιίι ιιιιιιιιιι milla] Valln3 ιἰιιιιι-
ιιιιιιιάιιιιιιιιιιοηιιιιιιιιιιιιιιι 51555-35, 3ιιιιιι ιιιιιι] ed. ι51.; ual-
filil! ιιιὶ aum 35, 51ιιιιιιιιιιι5555ι] Woelffliniu⁸3 ιιιιιιιιιιιι-
51551555- 35, 51555515. F. Gronou'us3 155551555- 35, 'i 555
1ιι5ι55α]55. Sauppe3 ιιια lubrica GM- 35, 5ιιιιιιι155ι51ιιιι55ιι55ιιιι
pede ιι GM— 35, Setiam] Μι5ι5ι5ιιιι otiam ιιιιιιιιῦ, eiiam ιιιιιιΜ.
- 35, ΘιιιιιιιιιιιοΓΡ. ΡιΙιιιι caniinmdoGM- 3¹1 ,55ιιιίιιιιιιι quas·

 

