vm xx11 ta, 1-11, ts.

minum pronuntiatione oris vitium Casilinum pro Hauptius]; nominum
ro P. - 13, 6 Callifanum Allifanumque] Madvigium alifanum aala-
tinumque P. - 11, 1 postquam] Alseheieltiue; quam P. - 11, 1 seditio
aceensa] lipsium seditio aa de seditione aooensi P. - 11, 2 1111111111]
J. F. tisanarium quidam fuerant P. - 11,1 spectatum 11111111* et
cod. 111ς spartanam est too Ρ11111. - 11, 1 ut addidit Madvigius. -
11111111] Weissenborniue; per P. - 11,6 111] sd. Psob. taam 111·
suam P. - 11, 'l Hannibalem] eod. ree.; et 1111111111 P. - 11, 'l
111111] ed. Moguntina 151& laeti Ρ. - 11, 11 allatum] ood.reo.; allatus
P. ·- 11, 11 qua] aad ree.; q. P, qued, quae 11.- 11, 11 arrio]
Madvigium armari P. — 11, 11 dssoendas] Heerwagenium deducandas
P. ·- 11, 11 lu's segnities] eod. ηας 1111111111 P. -- 11, ld mem]
l. F. Gronovius3 duei P. - 15,1 in suos] ed. Mediolaneneie 15053 inter
suos P. - 11, lillis] 11Ρ11111111513ς aliis P. —- 15,1 aestatis]
cod. rec.; aestimantis P. - 15, 2 apapetitt1Alsahslskius; oppetiti P.
·- 15‚³ Calliculam] ed. Frob. 11351 gallicanum P. - 15,5 ule] aad.
1111 artu P. - 15, 5 prospeatt addidit 11111111. - 11,1 11 addidit
H. J. Mdlles. — 15, 'l ipsa eum] Weissenborniun ipsum P. - 11, 1
pertraxere] aad. sea.; pertrahere P. - 15, 19 rursm 11111111111111
- 15, 11 11 Sinuessa] 1. P. &adoriam adminus‘ssea P, adminuessa G,
adminuisse 11,- 16, 1 Poenus inter Formiano] Sabellicus: poenistus γ
inter fortuna minas P. - 16, 11111111] 1111111111ῐηί1ςεί tuas Ρ.- ’
16, 'l praeligantur] Madvigium praeliganturque P. - 16, 8 nocte]
Weissenbornius; primis tenebris 11111111 P, primis lenedrt's noete G. - ,
11,2 armenta] cod.,rec.; armenta id P. - 11, 2 a eapite] en eampi-
oaaapite P, ea eapite a capite G. - 11,2 ad imaque] ed.vet; diuati-
maque P. - 11, 2 eornua 1111111111] Laetitiam cornuumaueniens P. -
11, 3 arao] Woelfflinius; oirouma P. - capitumque irrita quauatio]
J. F. (leodosium raptumque rita quaesatio. - 11,1 quo misitne] J. F.
Gronovius; quamnim P. - 11, 6 tumultu] J. P. dromida multo P.
- 11, i stefano] eoa. ree.; auam 1³. - 11, 1 ayma] 1. e. 1
Gronovius; peruenisset P. - 18,“1 Gereonium] dlechesskius: gleronum
P. ·-· 18, 9 medieas .. quiete] Valla; 11111111 .. quippe P. - 11, 19
11 respirasse al oontinuis 1111111111] Laeuium ad ooatinuis alodibus
aa respirasse P. —- 19,2 adiectis] &choium adieott P. — 19,3 nauis]
dispertium maiam P. - 19,9 a terra] od vet; ates-ranem P. - 19, 19
evomatur] J. F. (iraeadem 1111111111ιί11· P. - 19, 19 11 addidit 1111-
kenborahiue. - 19, 10 prolibatur] cod. 1111 proditelatur P. - 19, 11
urias] cod. reon 11111111 ol P. -· 19, 12 anatis os] J. F. (leodosium
adnisos P. - 19, 12 aem] Luaheiuee tans P. - 29,51“1111111111] aod.
sea.; ineon ta P. — 29, 6 erat addidit Madvigius. —- 29, 'l praetuta
est ora] eiissnborniusa perieetas oras P. - 111 its] ood. 1111 uli
P. - 29, 16 ois addidit J. F. 611111111-29, 11 suere] 11. sd 1, 2.
-- 20, 11 11311111] ed. vet; uiginti milia P. - 21, 3 sariorum P¹c;
socias 1³¹. - 21, 1 tribuni militum] Madvigius: tribus militibus P. -—
21,1111“111 nominibus] Madvi '11⁸3 momnis P¹‚ momnilus 1²². — 21,1
captis] Madvigium 1111111111.- llergaoonensium] 111111111111ις ier
1111111117211111111111111· tit
; .- erum ς rum .—

sollrrts] edgdrob. 15³1; sollertia P. — 22,6 modost] Velim emollivit
P. ·- 22, 6Α111111] J. (leonardum 1111111· Ρ. - 22, 19 11] 1.(111·
novius: eu P. — 22, 13 idest] J. 1. tisanarium de P. - 22, st ea·
promit] ed. Frob. 1535ς exprimit P. - 22, 19 eum eodem] wassen-

orniua; eundem P. -· 23, 1 quoque delevit 11. Α. Koch. — 23, 3 uerius]

 

