vm mmm-een.

31333)ε331.331.τ13131333-22,2331111]1;331. 331τ33111.-22,1Ρ3-
31133] sigonium M: 33311133, P: p. 3311133. - 23, 3 lacet] 11333133 eod:
31333131, eedV: 3133311-23, 3311113331331 3311331331 V: ..1. -
23, 3 deoperta] 1333333133, eod: 33333313. - 23, 6 A. 1133133333 Tu-
133133] editio 1331331333 1531ε eod: aurelius 3331333133 1313311313).
- 23, 63333133](133333133;333τ 33333333. - 21, 2 eommunicet-2¹ 333
313131] J. Gronoviu03 cod: communicati 333 3131. - 21, 5 331 par-
tem] Madvigius: 331333333333313- 21, 6 placeam] PRL3 :placeant-
m. ...113 ..ε τ τε dms-,3
33333, sed d: 3333. - 33, 1 mammem] v; 31. eod: 33333
31131. -· 25, 2 33113331 editiones veteres: eod: 331131. - 25, 1333-
331333] Gronovius: eod: peeme'eeue (3333133333). -- 25, 1 samm
26, 2113333] 8131313133 eod: poeno (33331, 333311- 23, 5 3311113-
rant] Ἲς rel. eo .: rebellarent - 26, 12 amen 31331] 113331. eod:
313331. - 21,331333331] codices: sed V: 3113331. - 21, ’1 ope] 3311333,
ded M: opere. - 28, 2 circumagenti 331 editio 1133331133 1518τ eod:
eireumgendn. -· 29, 5 domme] Gronovius: 351εά1333133311.·- 2116
appellata eunt] 331. rem 331. mele appellata 3131. - 23, 1 eum qui]
Rhenedusz eod: 3333331. - 31, 11133333] editiones veterem eod:
3333313333). - 31,1 3313] M: rel. cod: 33133. -- 32,1 qm] Ten.
13133 eod: 333 qud - 33, 10 unde] codices, sed M: 1333- 33, 10
meinent] Gronovius: dod: 1133313331. ·- 33,12 eadm] codiees,
3311133333·- 31,3 meaque] 3311333, sed M: 333133.- 31133
333133333313333133, 331331 centurionem, sed V: ad centenam.
- 35,1 Ap. Claudius] S onium eod: 31331133. - 35, 1 11331133]
editio 1331331333 1531τ .τ3333133(3ο3133). - 35, 1 11111133 L..
13133] sinnida eod: rutilius 1. .. 131133. - 35, 5 3311133 33333333-
331331331113333 313
313111* 35, d 3333333313] Madvigium cod: emendandam. - 35, 8
1313313311] 113131ςί33 doda 13313331, ·- 36, 51111313 deeemvin] codiees.
331 V: deeeme'n' filim - 37, 2 333333].311113333 veterem cod: 33-
333113.-31,113333331]331.333; 3313313113 13331- 31, 9
qua] 3311333, sed P: quo. - am 33311111] Gentem eod: ineerta 313-
33333 311111.- 38, 3 parmata] schelius: eod: 3331313. - 39,1
elau] er: eod: 131311.- 311,8 Merum] 8133311333 eod: 1333333313.
«- 11, 6 md editiones veteres: 3313 dulim. - 11, dmentem
adhortantem] M 333311τ Ρτ 3333331333 3 1331331333-12111,
Aeonem, Yt'. Antistium, Τι’. Spurilium] ommeenium eod: 3331113131
ο1331131133331φ33111133.- 12, deomedum] F: M: 3313313133ῇὶ,
Vm: 3313313133 pl.. P: 13313133. pr. -· 13,1Ν333.] Sigonius3
331133. -13,1133 31] 33333133εω1.τ133331.- 13, 1 1113331]
113113331οωί311, edd: 3 emendem 1311331. - 13, 1 ad id] eod. 3331
eod. med: 131. - ⁴3,5 133 eduen! adaequari 113] Madvigius (133. ,331
3333331 113) et M. Seyffertus (1131331 aequarem eod: 311 eunt adaeque.
- 13,1331111] Woeenberssiw 3011133111. ···· 13, 10 1313333331] 11,
rel. edd: 13333331. ·- 1312 tribum] editiones vetem: cdd: 13113333.
- 11,1 133333] Sigeum dod: 333. surim, sed vm: 1. see. su·
3133. -11, 1 enee] editiones veteres: eod: 3333133311. - 11, 7 eud]
1111ε M: per eud, PU: pn. - 11, 11 313133]11; 3313313 33333133.
-11, 11 ed 3333131333] Gronovius: eod: 31 suspicionem. -- 15, 1

 

