PRAEFATIO.

13111111111.-οι0111111011-11ε111111111.

, XXI 1,.2111111110111111111. Veneta 1171ς comminue CM. -· 2,2
commonuissemus: 111 011- 2,0 intorfccti .. obtruncat] M¹; intar-
focit .. obtruncati ¹. - 3,1 qua] 10011111111111111111ς quam GM. -
3,1 crat 11 lavor] Madvigium orat fauor CM. — 3, b epccicm] abitio-
nes veteres (unte Albinam] opem GM. - 4, 2 momontum] cod. rec.;
monumentum GM. - 1011111111] cod. ταας uottcntato GM. — 5, 0
comm] sanctium cartaeorum G, canicorum M¹‚ cartorum Μ’. - b, 10
inpeditam] Heerwagenius; peditum GM. - ὁ, 10 a 1111111111 Heerwage-
111111, - 0,(1111111111101111] cod. rec.; intenderant GM. - 0, 8 Baebius
Tamphilus] sigonium fabius pamphilus 011. - ’1, 2 Zacyntho] eb. vet.;
1113111111 GM. - incautius] G; 1111111111 M. - s‚4 coopto] waben-
11ο1111111ς coepti cunt GM. — 8, bprooibcraat] cod. ηας prociderunt
1111. - 8, 't cocum] cod. ταας consciri (111. - 0011111101ηῆ cod.
ηας pugnabatur 0, oppugnabant M. — 0, 10 catara] boccacium cotona
GM. - 0, 10 linebantque] cod. rec.; bincbanturquc G, liniebantur-quc
M. - 0, 1 populo Romano] Α. perizomna pro romania GM. «10, 1
cunt] cod. rec.; non 1111110111. - 10,2 adoneus] Alschefskius3 11111111·-
sum C, cducrcu M. - 10,2 non abdidit Otto. - 10,3 deos] cod. rec.;
coc CM. - 10,0 repctunt,· ut] Α. Ρ111111111111ς rcpctuntur GM. — 10,0
Sagunto] cod. rec.; captati CM. — 10,01111111111]11111111ςί111; bomi-
11111111οΜ. - 10, 1211111111] cod. 11111 1111101010.- 10, 1211·
1111111] 1. F. Gronovius3 11111111νοῦ111- 11, 0 uam quo] 1111111111·
111111ς 1111111111 (1, quoinqui M. - 11, 11 11111] cobq. ηας diam CM. -
11, 12 um] cod. ταας iam GM. - 12, 11111111] cod. rec.; incantatis
GM. — 12,411111111·1] eb. vet.; auctore GM. - 13, 1 111111ς1111]111111-
1111111111111111111211 1111111111.ζο
11101110, 1111 11011111. - 11, 2 imperatori] Vnum imperator cM. -
10, 10 icit] cod. rec.; iecit CM. — 10,1 damu] 1111111111111ς &creta
GM, - 10, 011111] Madvigium utin CM. - 10, 0 Saguntini delevit
Madvigius. - 20, 4 avertam] cod. ηας aduertere GM. - 20, 0 pcn-
11111] Aldus: 111111· cM. - 20, 0 capcctotiono] Heerwagenium in cc-
poctctiono . - 1111111111] CM; tramc'aiuc corr. in 1111111111 P. -
21.2 divenditisque reliqniis] Valla; diuenditis reliquis P, diicidcudism
rob'quis 0, 1111111011. reliquis M. — 21, 8 aut iam] cod. ταας cut
otiam P. - 21, 0 pro cra evcnissmt] Ρῦς prospcrcucnicsant M. —
21, 10 in 1110111111. 1. 1ο110111111.- 21, 11 1111111111 addidit weissen-
bombus. - 22,1 id oo minuc] Moeringiuu (idco 111111111.1.011111111111)ς
ideam minus G, idco baud minuc M. - 22, 2 matous] mmmmm 111ι
maique 111111 cM. - 22, 2 quingentis 1111111111 Sigonius. — 22,3 1111111111-
ginta 1111110111. F. Gronovius. - 22, 3 uacent] Woelffliniuo; duocnti
(M, - 22, 3 quod] quid 1111. - 22, 3 11511111 unus] sigonium 11111lll
(11111, mmm G'. - 22,1 cd tuendam maritimam mam] G²; ad

 

