u 1 466-11 n, uo.

einer (Pin circis) .. immolassent. - 16,6 annea] (leobardum 66616 aut
anemo (MRD) aut norm (PFU). - 4'i‚5 fratris similior quam patris]
Alschefskius; code fratri sinciiior queam patr& ced M: fratris imiiior
quam peirn. — 48,3 6166661] ed. vem 6666 6616666- 48, aredii] ed.
vem con: 6661166- 16, i eeangut's ab iic] Drakenborchice 6111666-
wegeniue; coci: eeanguic (Βι resonarit) cnm counanimis regio eomi-
iatn domum ce reciperet peruenissetque ad mueronem primum ericum
66 666116 singulis vocabulis inter se non congruentes). - 1161 6666-
inm1Grynneus; cod.: ni trauntur. - 562 1616 die] Punicum 661
cod.: tota die. - oui ni in deverwrinm] 61666 code in mererium.
- 562 66] perizomna: coda in eo. — 561 quo ab] 666; sed MPU:
qnod 66. - 561 coloniis] Weissenbornius; code 6616666. -- 566 66-
vendiia] 66. Moguuiine; cod. : diuidenda (M: diescente). - 53, 5 nomn]
vascosanum cod.: faciendis. - 5166 ae ante inde del. Gronovius. - ’
54,1 coruino] cod.; sed M: eoncilia. - 51,1 erectorem ei 666161-
suetonum 6666 auctor 66661 in. - 5⁴‚5 [prae] Gabiis: ed. νοις cod.;
pgabiie (Puz p. gabinio). -51,9 nabau RD: cod. 1666 dircite: sed
PF: diuisi: ‘in M posi diuis scriptum mun. 1 videtur a 16666666, quoe an·
gesuor eet, quem ut 666611116666 capere 66166616- 5516666666] cod.
rec. 61 M mon. 2 R mun. 2: 661 cod. ei M meul Rmuu. 1: 6661666666.
- 55, ’1 hm tinae] MFU; P: promptine3 661. coda paulinae (pontiur).
‹- 55, 9 [ᾳιιὶαῖσωπηιαπιε Gronovius; eod.: qnia namnam (M qnia mmma
in exitu u'ersus'). - 561 quarn pompeam] Bekkemo; con: qnae (qao)
postquam. - 56, 2 rub terro] PU: 661 6666 rub terram - 56, 1 in
regio] Bonorum code in regiam. - 56,11 Tarquinii, ni Seniue] ed.
veta coda tarpeainins senius. - 56, 11 ignaria] PP3 661. 666.; ni ignem.
- 56,11 redissent] eod. reo: cod. mei: redisset. - im minister-iic]
cod.; sed M 6166666666616 ministerio. - 58,1 saun saluae] R; 661.
cod.:saiinca1ne. - 59‚1 manantem] cod.rec.; cod.me1.:naname.-
59,1 denique] 6166616166] cod.; 6166666.- 59,1 coacturum] Rhenanam
cod.; exsecuturum. - 59,5 parte praesidio relicta] 1151166666 61 Heer-
''⁸⁰¹}⁵1¹¹⁹1³ 6116116166.1166 uuuuu‘iursizu
6 ·6 · ““ 1
Aldus: ood.: poscet. - 2‚1 6666666] cod. rec: cod. 66616 monnio& M:
6666161166- ²,1cecrificuinm1 Campanum cod.: sacrificaium sed PB:
eocrificorum; limen. 1 61 cod. rec: sacrificiorum Rmun. 2: 66666-
ficum - ²³⁴ 666] Gruterum cod.: 66666.- 1,6 reciperatam] MPF; sed
M man. 2 RDU: recuperatam. - 2, 10 postmodum] cod.; sed P: port
modo. - 3‚2 nec ir] ed. vet.; cod.: neo 66. - 3,6 [alic] aiio: Creve-
rius: ood.: aiii alim sed P: aiio alia. - 1, 5 et 6616 ornam 6161.
1161661666, - 5,1 regiis] Gruterum 66616 regin- 5,1 ii 6666] 616611616-
16166, qui 616661166τί it: cod.mel.: 666 nicii3 6661, reu: nn (iiii) 666616.
- 1,3 ᾳιιὶιβειατη] M ; cel. cod.: quicquam. -· ’66 aito] M; 66166616
6666116666 6615616116.- 7,θ inexpugnabilem fieri [soroh ΑΙεοΙΙοῙεΙιίῦῦς
cod. mela ine gnobilem fieri lore3 cod. rece inexpugnabilem fore. —
’1,’1 ascendii] P mun. ²: 661. eod.: ascendit. - 1,9 a anie 66666 del.
Gronovius. ·- Ι6106616661] cod.; sedRD: pendere -- 7, 12 Potae aedae
esi] 8166666666, cod.: potae ert. - 6,5 memoriam] cod. rem coo meL:
meruerim· 9‚6 venibat] comeo: eod. mei: 66666666 sed M= uenie-
bant. - 6, 6 sumptu recepto] Weissenbomins praeeunte Clericm eoo:
sumptu. -— 9, 6 plebeo] Gronovius: 6666 plebe. - 9,ss 6666666661] Le-
tinius; eoi: educent. - 11,8 T. Licca-etius] cod.; oedM: p? iucreum.
- 11 10 negando] Mine: coda euagone& ced Pz 6616366661·- 167
nane] Mun sed Ru: 66 ree. ·- 12, 16 primo] 11 et 6666 666666.; MP:

 

