1111 V 24, 3-43, 9.

ius 1111111111 (11εᾶ1111111 ,periere plebi poriemsenaius desiinaioni
habitandos (bis 3111111] 11111-1, 24, Seonemunis reipublieee] codd.3
31111-”1·1··1.1.1.11.1·3“”··..33.·1.11..11··-··11·331
dideen] Lerniue3 indicem ω11-21,1 111111111111113εῐς 1111111111
1111-21,211111]111111111;(11111 enode 1111.- 21, 11 in eurio]
1;11 ouria rel. cod— 21, 11 oeJeiroJaniur] 1111111111111111. -
23,1 111111]1; 111111111111-13,131111]1111ν13111; eidoud
1111- 29, 511111] codd.3 uineiiM.·- 31 ,4pereeoeraniioriisl 11111111-
borniue3 perseueroniimV, perseuerantior rel. 111- 31, oraremus]
codihgerendisPoe· 31, 131311111111]Μο(1(1111111;1131111111,1,
sulp inuiideesPL, scalpinatibus M} 11. 32, 4- 31, 1 superbia bellete]
V· fneperdiom eloie ML superbio enun- 32, VVquiniemeslV (uol-
sidmes)3 vulsiniensis rel. cod- 32, 3 primo eoneursu]V3 eoneursu
pn'mo rel. eod— 32, 3111 sugorn 11111]1;111113111 111111.-
32431331111111] 111;1113311111111,11ῗ1111111;Ρ’,113111111εῆ 11.
31,1.-·32,31111111111111111111111111] 111 1· tribulibus eo 11111111·
ius 11,1111111111111111111Ρ,11·111111.....1111111.11,-33311111·
11111111] oodd.3 ui' inuasisse M, cod. 111111- 33, 31311 suerai1V3 is
11111111311111111-3113111111111] 11111111131111, saluum
rel. 1111- 34,3 11111111113111111111]11111111111111111111111111α
11111111 1111111111- 34, VTourinos soiius vallemque Duriae] Mo-
vigida: taurinos soliusque· euriae Herl. 1, taurinos solitusque 1111111 11,
11111111εαὶ111111111111Ρ.-34,91131111111111]11.(111111111ς

eognomine eod. -31, 1 Cenomanorum] Glereenoe3 ·gerrnanorum 1111.
-31,231111111311]1111113111;1111111113κί codd.- 35, iprope]
1111.;31111111,11111111.-31,13111111111111111 (11.--33, 12
Cornelius] 31311111111111111111111.-33,1 omniun] ..P Gronodiuo3

dominum codd. 39, 4111111111] 11. veL3 crederent oodd— 39, 3 .

adveniu1VM¹3 oduediusPLM¹.-—J¹J, 1 1111111111 se inuasuros
rel 111.-39,11111111111111 sacerdotesque Vestales] codd.3 1111111111
sacerdotesque e't uesioiesV.- 39, 11 deorule3 eorum rel. 111. ·—
43, 3 humani superesset 11111] 1111111111111111111 superesset molis codd.
- 40, 3311111] 1].11 111.ς petii codd- 40, deequentes] Madvigium
exse entes vel exequenJes 1111.-43,31“11111]11111.;111111111·
mddqo- 43, 91131111] V3 de plebe romena rel. eod.- 41, 9111-
dens1Madvigioe3 hodenel codd, ueiens 111. 111111, 1,13-4(1, wre-
113111111]1; inreligiosum rel. 111.-43,101111111311111111111311·
1111111111.-41,1113111111131111111111]1;11311111..1111111111
111111-11, 2111111111]1;(11111111111111.111.-41,21111·-
ffis] 1114113141111 rel. cod. hmsskRVDsolioffi filio atium ξ’, ,sabio
arcem ue so arcemque o eo arsen

lotamque solem 9111- 42, 3111113111] Lipsios3 concipere codd. -
42, 3 en ieielJ 11. oroneo-{uo in quietern oodd- 43, 4eos ipsoelV3
1111111111-44,1131111111111ς...1111,1311111111-44,3
1111111] VR¹3 tontis pristinis PFU, 1111111 pro Joiinie M¹R¹D¹L, Juniis
prototo M²lJ¹.- 44, Ι1 Gelliam fiere] 1111.; ·u 311111 111111- 44, Ι1
3131111131111ς frequentes rel. cod.— 45, 1 rimoJV3p rernoe MP

Vm 1.·- 41, 3111111111] oodd.3 1111111111. 41111111311111]
(1113111111111311111 ’.111 111.-43,2111111]1;1111111111
111-41, 9111111111ς11111111111Ρ, eusiodieerel. ood- 43, 19
degressus] 3131111111 (1131111111 codd.- 41, 3111111111] Medvi‘ 3ι;(11 in
111111111111.-41, 9013131111113. codd-48, dedduoerelunus
1111111 ebducere 1111-43, 3 0.] 3131111111 111111.- -,43 9111111]

 

