111111 111. LIBER ΙΙΙ. cAP. 1³. ld. 11

quod lt. Volscius Fictor, qui ante aliquot annos tribunus plebis
luerat, testis extiterat 11 baud multo post, quam pestilentia 11 1
l 111111111111111111111113111111111111 Subura incidisse. ibi
1 manicatam esse, fratremque suurn maiorem natu, necdum ex
norbo satis validum, pugno ictum ab Caesone 1111111111 semi· 1
mimam inter manus domum ablatum mortuumque inde arbi-
trari, nec sibi rem exequi tam atrocem per consules superiorum
11111111 111111111. baec Volscio clamitante adeo concitati homi·
1111111, ut baud multum aluerit, quin impetu populi (laeso iu·
111111 Verginius arripi iubet bominem et in vincula duci. pa· 1
tn'cii 11 111111 1111 resistunt Τ. Quinctius clamitat, cui 111
capitalis dios dicta sit etde quo futurum prope diem iudicium,
1111 indemnatum indicta causa non debere violari. tribunus sup· 5
11111111 negat sumpturum se de indemnato; servaturum tamen
uinculis esse ad iudicii diem, ut, qur bominem necaverit, de eo
supplicii sumendi copia populo 11111111 flat. appellati 1111111111
111111 decreto 111 auxilii sui expediunts m vincla conici 111111;
sisti 11111111111111111,1111111111,1111111111111111111111
pronuntiant. summam 1111111111111111 111111111111111111111β1
1111111111 dubium; id ad senatum reicitur. 11111, dum consu-
11111111 patres, retentus 11 publico est. vadesdari placuit; unum 8 Ι
ladem tribus milibus aeris obligaverunt3 quot darentur, permis·
sum tribunis est. decem linierunt. tot vadibus aecusator vada·
us ostreum. bic primus vades publico dedit. dimissus e loro
11111 proxima in 'luscos in exilium abiit. iudicii die cum ex· 1
1111111111 solum vertisse exilii causa, nihilo minus Verginio
11111111 habente collegae appellati dimisere concilium. pecunia 11
111111111111111111111,11 divenditis omnibus bonis aliquam·
din trans Tiberim 11111 relegatus devio quodam tugurio 1111111.
111111111111111111111131111111111111111111111111111111- 14
11111111 1111111111 cum velut victores tribuni perculsis patri· 2
111 01111111 exilio prope perlatam esse crederent legem 11 quod
1111111111 patrum pertineret cessissent possessione reipublicae
iuniores, id maxime quod Caesonis sodalicium luit, auxere iras 3
111111111111, 111 minuerunt animos; sed ibi plurimum proiectum
111 quod modo quodam temperavere impetus suos. cum primo 1
1111 Caesonis exilium lex coepta 11111 111, instructi paratique
1111 ingenti clientium exercitu sic tribunos, ubi primum summo-
1111111111111111111111,1111111111,1111111 11111111 prae-
eiIllum quicquam gloriae domurn invidiaeve 111111, mille pro uno
1’1111111 extitisse plebes quereretur. mediis diebus ‚quibus 111-1
bussi de lege nou agerent, uilril eisdem illis placidius aut quietius
1111111131111111111,111111111111111111111111, domum 11111111,

 

