Xss 11111155, 5-51, 15.

51155555 Ρ. - 55, 1 prolecto . . sore] G' (J. Gronovius); miculos . .
furto Pet - 55, 5 quo] 555. rem quaa P, qua 511.- 55,7 mactet]
ὓς expectant P. - 55, eurio] Madvigium 555555 P. — 55, 5 555515-
euml tumultus] 1151551555ς conticueramus tumultus P. - 55, 1 ρον·
5551511 Ascensius. - 56, 5 Pontum] J. 5655551155, 5555555 Ρ. -
55, 5 nundinantem] J. F. Gronovius; nuntiantem P. — 55, 7 utu ..
sibi 5555] 55. idoguntina 1518; uellent . . 515 551 P. — 55, 5 numm
ad] ed. vet.; aduersum P. - 57,1 lutis 5555555551 ex 555. ree. addi·
tum. - 57,1 praetorem M. Claudium] J. li. Gronovius3 marcium clau-
dium P. - 57, 5 pontillum] 6555155 flemina 5 55 Ρ555.51111 p. 291
11. (7555555155); pontilicis P. — 57,5 nuuc] 555. rem uon P. - 57, 5
Gallus uitalia] 1155555155 callus 5555511* 57, 5 15555551115115η
lma P. - 57, 5 consaeptum] ed. Frob. 1551; emtum P. - 57, 5 ,
iam 5515] J. P. Gronovius3 uiamunte P. - 57,7 quos] 555, rem quod
P. - 67, 5 tudo] Creverius; iu P. - 57, 9 5555511. suum] Alium
ductumluuimP1, diulus iunius 1³². - 57, 5 Ji] Sigonius; t. P. - 57, 11
51 formala] Luchsius; 515115 1555555551). -- 57,11 miltun empta] C;
militaretemptu P. — 57,12 redimendi] Audentius: redimo P. - 55, t
55515555] unus cod. rec.; 55515551). - 55, 7 animus] 5555 555. ηας
animos P. - 58,5 5515515] 1155551511Ιιιος uelutillut P, uoluti). - 55, 1
55155555] G; principes P. - 59, 1 Ji. iuni 5555555] Al. {ianm 1555-
wig] 5555595ιῖ35νῖ02] 5ὲεῖξῖἑῖἱέ ssu ddiduffimd‘wltgfe‘ffi‘dffl
J. F. Gronovius. - 59, 9 ne] J. F. (mnodum uec P. ·- 55, 9 fuere]
11. J. Miller praeeuntibus 51 1155551555 51 Madvigioe refugerunt P. -
59, 1555515155515515 P. - 59, 11 5111115] (treverim illu 51 P. -—
59, 15 iam] Valla; tum P. - 55, 11 impium] inbrium 5555 hospitum
P. -— 59, 17 eod 55] scilliti Ρ, u· G. -- 59, 17 55515] Madvigium u uobis
P. - 55, 17 sium] Munium sumus P. - 59, 15 rodim] G't 555155
120². - 59, 15 capit] G; captiti P. - 55, 19 dalet ex ed. vet. additum.
- 65, 2 foro] J. Gronovius; foro 55 Ρ. - 55, 5515555155] (ἔς uideam·
ΡΙ, uideuatur 1³². — 50, 9 555] J. Ρ. 1155555155 51 P. - 61), 9 per
addidit 5555515155- 65, 11 u· ut.. 51 ut] 5155515155 sieut.. 515551
Ρ. - 55, 12 equidem .. duem-un] fl. A. Jioch; qum .. duceret Ρ.
- 65, 15 demonstra,- reduces] Lipsius: demonstrandum. -— 55, 11
saciet] ed. Frob. 1551; 15515151 P. - 65, 17 quamquam] Uauium quam
P. - 66, 17 quid 55515111115115555555155.- 55, 19 memus 555155]
Madvigium 5555555155 mitia 1555155 Ρ. - 55, 21 aut fuuuu] Madvigium
1551555 ul P. - 55, 22 al addidit Wexius. — 56, 25 armis] J. F. Gro-
5555155 anua P. — 55, 23 deessent] 555. reu: 55555551 Ρ. —- 65, 21
555115] 555. recu 55 hostilius Ρ. - 55, 25 15155555] Weissenbornius;
iecorum P. - 65, 25 &onerat ῦς demerit P. —- 55, 25 in 555155]
achaias: oum iu 555155 Ρ. -— 55, 25 51555] Α155551511155; qim P. -—
66, 25 5551555555] Luchsius; redimmn P. - 51, 2 quia] 555. reu: quam
Po, qua cod. rec. - 51, 2 omnuim] Heraeum exhaurire Ρ. —- 51, 5
primo] Woelfflinius3 primos P. - 61,15 indicio 551, quod fides 55515-
πὸτ] 115655551155 iudiciorum P. -— 61 , 15 155555]6’; 15555555 P,
re .

0——

 

