seorsus. 1111111211. 1121212021. 89

ι minimae 2222222 esse 221221. maluerunt in tentoriis latentes 22
³ simui 122222 atque hostem 2222221222, eum silentio noctis erum·
pendi 2222212 esset. 2121 erumpendum 2 2221212 121211 221-
mus, ad tutanda 12221122 222122 animum babuerunt3 1122 noo· 21
222222 aliquot obsessi 2211222 armis, seipsi 121211 22112 22212
tandem 2121222221 passique eum omnia subsidia 21122 deessent
affectisque fame viribus 22222 iam sustinere nequirent, 22222-
sitatibus magis humanis 22222 armis 21221 2221. orto soient
1222112 21 vallum 222222112 ante seeundum boram, nullam 12212-
nam aeruminis experti, tradiderunt arma 22 22 12222. 1222222- 25
1212 istorum 222 biduum 22111112 fuit. cuminaria 21222 22 22-
gnare 12222222, [eum] in 222122 2212222222 eum pro rallo 22-
gnandum 2221, 222122 tradiderunt 22222 12 2212 usquein 2221212
rutiles. 21 222 redimamur? eum erumpere 2 2221212 2222122, auno- 22
lamini 22 22222112; eum 2222222, eastra tutari armis neeesse 221,

22 eastra 21 arma 21222 12222 traditis hosti. ego non magis istos 22 ¹

redimendos, 221222 2222221221, 222222, quam 11122 12122122 Η22-
niuali, 221222 medios bootes 22221212 eruperunt 22 222 summam
virtutem 22222122 restituerunt'.

Postquam 11221122 dixit, quamquam patrum 222222 pleros· 61
222 2221121 2222221222 attingebant, praeter exemplum 2121122212
minime 12 22211222 iam inde antiquitus indulgentis 22222122
222222 summa homines morit, 2212 222 aerarium exhauriri, 2
magna iam summa erogata 12 222222 21 militiam emendos ar·
2222122222, 222 Hannibalem maxime huiusce rei, 2112222 2221,
egentem 1222212122122121221. cum 221222 responsum, 222 redimi a
22211222, redditum esset novusque super veterem luctus 121122·
2222 uirium adiectus esset, oum magnis fletibus questibusque
legatos ad 2221222 prosecuti 2222. 2222 eu iis domum abiit, t
qnod 1211221 22111212 eastra 1222 iurando 22 exsolvisset. quod
ubi innotuit relatumque ad senatum 221, omnes censuerunt com·
prehendendum et custodibus pnbiioe 12212 deducendum 21 Η22-
nibalem esse.

Est et 2112 12 22211212 tama: decem primo venisse; 12 212 t
eum dubitatum 12 senatu 22221, admitterentur 12 urbem neone,
ita admissos esse, ne tamen iis senatus 1222122; 222222111222
121212 longius omnium spe alios tres 1222222 legatos venisse, L.

Scribonium 21 (1.02122221222 et L. 1122112222 1222 demum ab 2

2222212 Scribonii tribuno plebis de redimendis 22211212 relatum
esse, 222 censuisse redimendos senatum3 2122222 legatos tres

21112221121222 revertisse, deoem 2212222 remansisse, quod 222 2 i

222222] recognoscendi nomina captivorum ad Hannibalem er 111-
nere regressi religione sese exsolvissent3 de iis dedendis magna

 

Δ

