vi xxvi u, o-sa 21.

iiiia-¹1¹] didm)Toddminifm—midiiviiiiidslpuaiiissidi} F: iiii
- 10,1 animaduertit] Creverius: P: animasnadssertit. — 10,1 υἱεωζ
Fabrius: P: uisa - 19, 6 maesse addidit Weissenbornius. — 19, 11 st
addidit Wesenbergius. - 20, 5 oborti] Gronovius: P: oporte. - 207
pua] 1. Perizonius: P: pico. - 21,1411ονςοη113 at ursanum netes
desuem] Weissenbornius: P: murgentiasteere. - 21, tt Maoetia] Sa
hettinus: P: mareotim - 21,14 et s'gnotiiiores] Weissenborniua: P:
stignotiiioris. — 22, 2 absentem eonnshs ds'sit addidit Pabrius, eoas
ad Manlium Weissenbornius. ·- 22, 1 se] Madvigius: P: si. —- 22, 1
meminisse] ed. vet: P: meminisset. - 22,8 missine] Alsoheiskius: P:

asserint. - 22, 13 di. expunxit weissenbomius. - 22, tt mesan- 1

tionesque] Sigonius: P: imparatiores ace. -22,11 censeaan Frob. 2:
P: censeant. -— 23,1 Vulso] Sigonius :qP: animis. - 23,1 aa] Sigonius:
P: m. - 24,2 Sioiiia addidit Gronovius. - 24.5 redacturum] Gru

novius: P: redactum— 21, ttsore] Minatus: P: samem, — 21. 15 3
Oeniadas] Glareanus: P: otoniadas. - 24, 16 Phiiippummse] Weisseu

bomine: P: pititippamqooq . . - 25, 12 ut addidit nuauetskius. -· 25,2
eis] Proh. t: P: eins. - 252αο155011] Salmasius: P: satisago oon.

in asama. - 25, 2 Orieinosmn] Sabellicus: P: originariam. - 253 i

Sintiam] Rubenius: P: sitam. -· 25, 8 frangendos] Fabiius: P: trangon
dos. -— 25, 10 qnos] Frob. t: P: qaaodse. - 25, 10 Oeniadas] Sigonius:
P: moeniadas. -- 25, 10 amusos] Gronovius: P: asnissa. - 25, 12 si·

ioerentpioe] Weissenbornius: P: odiiterentq.. - tus erimina fieta] ’
Ussingius: P: orimissaeditatieta. - 20,10 prope qssotannis] Gronovius:
P: prorepaodannis. — 21,11 inimicitias] Ussingius: P: inimisitiaa

hostilis. - 21,12φι1ρρο] Friedersdoriiius: P: puio. - 21, tu secutis
qno] Weissenbornius: P: secutisque. - 21,15 muniens addidit U. Raeti-
lemn, piissimi ds 1108151108.- 20, 3 domos addidit Weissenbomius-
20,3 quosque] Madvigius: P: quisque. — 20,1 possit] Vossius: P:
posset. - 20, 10 odiosissimus addidit Madvigius, pignus u. J. Muellerus
nand Madvigius. - 31,2 asendit] Rhenanus: u: defendendi, P oui⁴ -
31,2 sed qaid addiderunt ed. vet. - 31, 3 a papula iiosnano addidit
Boettcherus, iostiiics apes-nerant Aiseheistdus. — 31, t seni addidit
Boettcherus. — 31, 10 mens] ed. vet: P: ne. ·- 31,11 103311111-
saheislsius: P: dimissis. — 321 din] Gronovius: P: diade. — 32,5
aeto M] Weissenbosnius: P: etam. - 32, 8 mantes addidit weissen
nonnius. - 32,8 petticeas iao] Boettcherus; P: potensoe. — 33, 3 eo
se] florentius: P: eos. - 33,8 hostiam] Mommsenius: P: fauentem.
-· 33, 12 Q. addidit Madvigius. - 33, tt adsim] Gobetus: P: dudem.
— 35, 8 et addidit disoheisitius. - aas si addidit Heinius. - aum
es: addidit Ascensius. —- 36,4 si addidit Madvigius. - 30,5 aes addidit
sd. Mog. — 30,5 omne] Gronovius: P: omnies. - 36,G sativmm1Vaila:
P: atinam. — 38, 11 aut] Madvigius: P: ut. - 30, 12 amomis]
Gronovius: P: ooereitatione‘. ·- 31,0 sanaque] Weiisenbarnius: P:
utriusque. - 38, 4 pastis addidit Harantius. — 38, 10 possit] Madvigius:
P: posset. -— 38, 11 quingenti addidit Sigonius. - 33, 1 tatuit pust
erant expunxit Iiukenus. — aa, 5 aionem uiginti] ed Mag: P: etasse
· ιιι. - 30, 0 pari numum] Graveaius: P: pessinuntensium- 30, 12
maetas] Gronovius: P: nommetur. ·-· 30, 13 pedasues] Fannius: P:
pedestris. — 30, tt minum] u. A. itachius: P: agminis oon. ex
ggminas. - 30, 18 esque itte] ed. vet: P: illesione- 3018010

oelttiinius: P: utin. - 30, 21 quingentis addidit auuetsuus. -

 

