vi 11111, o-xxn 1, aa

ditmannum· 49, 9 moderata] iiaaniaohiaa3 morati P. - 49, 19 upum
additum 11111. 111. -- 49, 19 stata'om'tus] woelfflan„ testationibus
P. - 49, 12 mamere] aod. 111.; roatpere P. - 59, 5 affatim] 111.
111.; adfatim mimas P. - 59,3 milite] cod. aaa.; mititem P. — 59,1 ¹
armatam addidit dlmhetakiua (1111111 massaeque). - 59, 9 quo] 111.
aaa: ut quo P. - 59,191111]111’; esse 11111- 52,2 eoem mteutml
dogalium et minatus P¹M¹‚ 1111111111 incdit - 52, 9 eonsules} 1111·
111111111111 consulem P. - 52, 1 ut 1111] ed vat3 ottuts'ta'a P¹, ot·
aetitia 1³¹0. - 52, 8 patmos qut eguissent] J. t. 911111111ς primosque
qut coissent P. - 52, 9 collega annotante} Uaaingiaa3 oum collegam
mactantem P. — 52, 19 inopinato] Madvigium inopinatos P. - 52, 11
sequentes a'nter cedentesque] 1111111131· 1111111131111 sequanam P.
- 52, 11 caedes, panes addidit Madvigius. - 51, 3 mnam 1111111
1111111111. - 53,4 ets] ὓς 111Ρ11. —· 54,1 praealtis] aod reo.; per·
attus P. - 54, 2 quitus] 111. 111.; meeum P. - 54, 3 oa] 1411111111-
11111ς ute P. — 54, 4 M 1 eum mitte 1111111111 . . timaeo] 11. J.
Midan mitte eoutttdue 111..11111111111Ρ.- 54, 6 a 1114111111]
Madvigium ad dutinatum .— 5191111111 esseut] eod. tea: po

teatio 11111Ρ.-54,911111111111111111111]11111111111111111111111Ρ.- 1
aa, 1 aa eddidit Glareanus. - ae, a 1111111111, epam 1². -

55,5 dtduota .. amotae-a est] Madvigium deduote .. armatam met
Ρ. - 55, 9 quaa] eod. rac.; quam P. - 51, 1 11 prope] Roatiaa; 111
tau 11 {dimit tutuo· totatuta-..utta
dannihel Μ. - 59,1 quo nouus] Frigeiiium quoque nouus Ρ. - 56,2
11111]Δί111; 1111 P. — 59, 2 qua] amasiam quae P. -· 51,3 peto
11111] 111. 111.; sua 1111 P. — 59,8 sauctorum addidit Heerwagemua.
- 51, 1 quo a] Hammonium qua PM, quoto (1111111, quo (Pais.) G. -
51,2 alterum .. revocatum] Madvigium attero .. reuoeato Ρ. - 51,4
iterum addidit Glareanus. - 51, 5 at addidit 11111111. - 51, 9 Viam
mutas] 111. Mantineam uictumuias P. - 59,1 lenge .. tempoaa'sl J. Ρ.
9111111111ς toage's .. temporibus P. - 59,5 eapte] 111. 111.; eapte‘s P.
— 59, 9 torpeamus] cod 111.; torrentibus . - 59, 1 degressus]
1,1. 9111111111, digressus P. - 59, 4 setara] 1111111111111ες speo-
tare P. — 59, 't mog-is utta saeua aut] artatum magis atta' aea' ut
(19111111), veagis 11111 ’111 aut (Frig.) P. - 59, 't 11111111111111111 11
Ρ111111111ς 1111111111 Ρ, 11111111. - 59, 2 Emporias] denotatum tem·
1191111111,“9;1111111.1.193“11
cam] dimicatum 1111111 Ρ. - 61, 4 Emporias] cod. 111.; emptoria
P, emporia cm, tempor-tm 0¹. -11,5 Ilergetum] 111 111.; 1111
argmtum P. — 91, 9 1111 ote] 111111.; 111111111Ρ. - 91, 11 de-
anama] cod. rao.; deducantur P. - 92, 3 tm 1111111111 ex 111. 111. -·-
62,4 tostam] Sabellioua3 111111 Ρ, hostiam (111. - 92, 8 dumont] 111.
111.; 11 tumom’ P. - 63, 3 outae] Rutilium quiue Ρ. - 93,9 paluda-
tus] 111. 111.; paludatis P.

xxti 1,1 uer] Valla; aero Ρ. - 1,1 appetebat,· itaqua1Woaiii-
dotum adpetebatque P. - 1,1 movit, et eeepus’qaoml Vaiie; 1111111111
meque eo quitum P. - 1,2 uidere] Alaaheiakiua3 adderent P; 11111
22, 29, 11 suarm 45, 8 tenum 49,9111111·1; 49, 12 obruam 23, 29,
14111111. - adpetitusque] 111 111.; petitusque est P. — 1,5 esse]
lipsium esset P. - 1, 8 autem] cod. rea.; audes P. — 1, 19 ipsum]
11. 111,; ipsorum P. - 1, 19 respersum] ῦς sparsum P. —- 1,191411111]
111.111.; 11111111Ρ.- 1, 19 esse] 111. 111.; esset P. - i. 19 diois]

 

