v co, 1-11 11, 1. 1

1111111111 1111511511111111 uictis esse codd. - 50, 2 11111111] 111111111-
111111111 quod ea codd. - 50, 2 losiie possedisset] bosies possedisset 111111,
bostis possedissent V. - 50, 5 lVoca oia Aio 11111111] sigonium noua
uia Vf‘! out alio loco V, noua ia (iam Ρ] locutio M¹P, innocent in lo-
cutio L, innouari locutio Μ’. - 50, 5 quo] V; in puae 111. cod. -
50,111111111]1ο1111.;11111111· 11. - 51, 1 millies renati consertio] 1111111111-

111111; millario-e 111, mollem Ρ, mille sic L, mile senatusconsulti V. -

51, 3 tenuerint 111111111111111111; tenuerint habitauerint rel. cod. ’

- 51, 5 prospera] V; prospere 1111111- 51, 0 terra] J. 1. Grono-
vius; terrae codd. -— 52, 1 momenta] Glareanus: monimenta 111 mo-
numenta codd. — 52, 3 ei hoc loco addidit Drakenborchius. — 52, 8
Lauiniique] J. l. Gronovius; 11111111 e codd. - 52, 11 Aio Locutio]
sigonium apotulocutio V, allocutio , locutio ΜῬ, locatum 111-52,
12 scd ab] V; si ab rel. cod. - 53, 1 11 enim opporet quidem pollui
omnio nec ullis piaculis expiari posse, sedreslweiiscnbornius 11111111-
vigiam 11 enim apparel quidem ........ nio neo ullis piaculis ecc-
picm' posse sed res V, sed res rel. cod. - 53, 5 Romane] Madvigium
quem rornani codd. - 53, 9 111111111ᾱὶ551111115113111. — 54, 3 meae·
que] Η. J. Mueller, quom 1111111115.- 54, 4 regionem.. mediam] 11111-
sigium regionum. ‚medium codd. - 54, 6 ceperim salia] Weissen-
borniusdp expertis 11111 alia codd. - 55, 1 mouisse] V; mouisse eos
111. co .

' Vl 1, 0 legatur delevit Cobeluc. - 1, 8et post] codd.; post V.-
1, 5 iterum delevit &ungarico-Crusinie· 1111111111] codd.; con-
sulunt V. - 1, 10 edila 111111] 111111.; eiiam edila V. - 2, 3 deseo-
tions's] V (odedesecl'ionis); defectioni rel. cod. - 1,5 uerbo sua] codd.;
sesa cerba V. - 2, 8 Mecium] VP; mortium Μ, metium 11. - 2, 11
1111111111 munitum] V; om. rel. cod. — 3, 5 1111111] codd.; om. V. -
3, 5 1111111] codd.; inermib. V. — 3, 9 epe ultimo] codd.; ultima spe
V. - 4,5 aspemantium] codd.; contemnentium V. — 4, 5 creseere tum]
iii), crescmi cumV, cresccre cum 11,-4, 'i 111111 enne] 1155.;1111111111
V.-4 ‘l L. lulius Iulus] 1. iulius VM, iulius 1. Ρ, iulius tullus 1..- 4,1
Sem] 111. 11111. 1518; seruilius VlllP. — 4, 8 relinqueretur] V; relinquerent
rel. cod. - 5, 3 com. MP. - 5, 3 debuerinthldadrigium babuerunt
codd. - 5, 5 mouerunt] Madvigium moueunt ¹, mouerant M’, mo-
111111 Ρ.-5, ’1 0. Cornelium, 0. Sergium] sigonium en. sergium MP.
- 5, 1 L. Menenium] sigonium licinium menenium MP. - 5,4 suam
misisse] codd.; summisisse L. — 5, 1 animo] Woelfflinius; id 11111111, in
animo 111. cod. - 5, 8 dictatorem 1111111 Madvigius. - 6, 8 bonoraio] V;
bonos-aium 111. 1111. - 5, 9 secum ipsum] codd.; ipsum secum V. - 6, 13
ad urbem] V, 11 urbe 111. cod-6, 14 1111 11111]5’; belli 11111), beili
elia ldL. - 1,1 cim 1111111111 111111111- 1, 2 resilientes] 1. 1. (1111111111
resistentes codd. - ¹1,5 enirn] codd.; om. M.— 8, 'l sugam impediebat]
111. 111.; suge inpediebat codd, suga inpediebatur R. — 9, 511 Vol-
scos] A. Perizoniuc3 in uolscis codd. - 9, 9 non iam 1] 1111111131-
111111ς11111111111, non tanto 1111111. - 10, 1 11]1. F. Gronovios3
in eo codd. —- 10, Β 111] isis codd. - 11, 1 G. Sergio ilerum addidit
Glareanus. - 11,5 in 111111] Ρ; spem rel. cod. — 11, 1 primm] Tan.
laben primum codd. - ll, 8 111111] sigonium idem codd. -12,1 in-
duciaeml‘F¹U; induci indicium ld,¹ indicium Puni). - 12, 5 conoe·

11151155.;111111111111111.-12 811111 1] 1111. chen. et cod. rece -

uolesue 111. 1111. —- 12, 10 Τ] 11111; om. . - 1111 1111111111111- '
bergium 1111111 codd. — 13, 3 cernebat] codd] credebataiibi cernebat
llVosm. — 13, 4 instare] 11111111. 1531; stare codd- 13, 1 omnium]

 

