¹ raon-eru. v

iieior. - 20, 8 :ie ante prwoeaiione deleverunt Ten. Faber et Madvigius.
-20,010 fliium] 00.001; uoti: 101111000-21, 1 [wat] Beneruu
eeu: lusa-it. - 21, 0 ei anie in ueie dei. Wesenberqius. — 21, 0 in-
uadunt] PFU: R et 000. ree: inuadat: iden: in P, sed ‘radendo mutatus
εἰς M: 100000, ‘in quo desinit susus. alia rnann minutioribus litteris
adscriptum esi nt'. — 21, 8 item] Weissenborniue3 ene: 10000- 21,0
uigerem] ilelmstad. i: M: enh-ere uigerent iubeat: PFU: erigerent
ierim: 0010000 err'qere iubet (101001). - uun otuu del. Madvigius.
- 2110 egressi« urbe] Madvigius: eon: egressu urbm. ·- 30,1 ibique
deinde] M: oet ouri: ibique. - 30, 2 Iulios] Sabellicus: coe: 1011100.
- 31,1 planicie] Priscianus inst qr. x 2,11; con: 0101000. - 31, ii
iapiieitue] ood.; sed M: inplicatus. - 32,2 longo antiquissimum] Gro-
00ςο0001000οῑ 11οῖ200011 1»οῑ
ronne: coda 11000.- 32, 10 tum [ie] nuntius] ium Hachtmann, ie
iel. H. 1. Muellerus: eorL: eum ieie (ie, iiie) 000110ος sed R: eum uun·
1100. - 32, 11 reo: iiie] Gruterus: cort: ren ea· 110. - 32, 11 1000100·-
um] eoi. urei: 000. ree: omnibusque. —- 32, 11 nucu 1011010] ed.
ret: coda 0010010 uei 1011010. - 32, 11 dari, 00101, fiere] Madvigius:
eod.: dan· fieri 00101. - immacutatum sanguinum] Madvigius:
coti: sanguineum premium. - 32, 13 hominesque] Sigonius: ooi.:
1001100000 (Mz nominee). - 33, 2 numm] Murri. 1: cet eod.: uete-
mr. - 33, 0 in 110000]οοος sed M: 10 tiberim. — 34, 4 ea, quo]
Weissenbornius3 cau: eu eum. - 34, 5 00111οῙ41οαος cod.: aeuum. —
34, 8 leniter] ed. vei.; cori: unirer. - 35, 3 eum deleverunt Dukerns
et Eeuureuuus. — 36,4 augur-to] Ten. Faber: cori: in autgario. -— 36,1
aiterum 1001000] Gruterus: eon: mnium 01100001.- 31,2 01 [wie]
[Gronovius; coti: 01711010- 0120000000] cod.; sed M: 1100100. -
31, 0 geete m erat] cod.; sed M: gestae res 00000 - 31, ii iere] P:
ret. ouda ire. - 38, 0 quo] PRD: eet cori: quam. - 38, 0 cloacis]
001. reu: M men. i: 00010001ος M 01002 Pro: 0 cinaeis. - 30,1 Meu]
eidus: unu: 0100ος sed duo recentissimi ue'eu exhibent· — 302 reda·
1310002202οι1211111011·ιο31011111112“1
e'; item 100 rnen. 2 correxitnidene); FU: videone: P men i: uidi..
inan. 2 corr. ue‘leenen cod. ree: itidem iu. - 30,0 in domo] Gruterus ;
enda donno. - iu, 3 quod] Madvigius: enti: quarn. ·- 40, 3 seruus]
w man. 1; retroit: 0000100. -· 40,0 qurum] cod.mel.; conruez qui.
·- 41,1 mimium] eod. reu: cet. code 0010001000 (1] : mirantumi. -
41,1 eicit] Ascensus: eod.: eiecit. - 41,4 meas] ed. From (1031);
enda wau. - 41,0 sautum est] Weissenboruius; cori: [00100001. —
41,1 art ente uiuere del. 11110100- 42, 2 quin] 004. ree: M: quiuumin:
Pr: quierem U: 0010000.- 42,0 nomque] Buechelernn cori: ‹ie-
0001ρεί1. - 43, 3 uiuo sorerem] Lipsius: eod.: 00110 ferrent. — 43, 5
'inim GWGGMGGG ”003³’130i‘fflm‘ff iiii i}
· “““ r · ·3 ⁰ ἶ · ·“
unte ieie dei. Perizonius. — 43,1 tubicinesque] Asoensius3 00ὼῖ titi-
eineeque tM: tubicinesque). - 43, 1 duur centurias] L. Longius: cod:
tm centurius. - 43,11 primm pediturn 0000000100· expuunt Sigonius.
·-· 43,13 regiminisque et 00111000] Weissenbornium 0011 plerique: re-
gionemque eorunm non nulli (in quibua ulit: regiunibeu ooliiiueque.
- 44,2 ir eemendo] Gronovius ex codice Mureti: eet. ceu: 10 een·
undo. — 41,2 iam tum] RD: M: mnium: Furni: uei 1000100ος
1112 men. ²: woltoniam. - itui 01010 .. immolasset] Rhenanus: 00οε

 

