x xxa 5, 5-5, 5.

iis Ρ. - 31, a Cincio] 115515155 oio-oi 1³¹, 51555 P2. - 31,10 tortia
addidit 15515155. - 31, 10 oasa] odiet: 551 Ρ. - 31, 11 5555155 esset,
1151555 dictator addideruntWaiisenbornias‚ Woeidiiaios, 11. 1. titillor. —
31, 1-3 inP posti 3153511155 'transposuit 51. frob. 1531. - 31,1 quod
5511 ] Madvigium qnam P. - 33, 3 51 soluat] 1151515155 11555515-
51Ρῖνῖ 33, 1 speculator] cod. τ55ς spectator P. ·- 33, 5 profero-i]
1151513155 prosam P. - 33,6 longinquae] longinqua 0, longinqua P.
-,31,1 0181555155 on. Ρ. - 351 anonim] 551. 555.; 51 ano-odere
Ρ. - 31,5 legionibus] Creverius; 551115 &sionibus Ρ. - 31,5 prospare
addidit Riemanous. - 31, 5 pono a 1155515551] ed Magantiaa 1518;
ponat 5555515555 P. - 31,3 55511. ,1155555155 non id P. — 31, 11
dataro] Ph. 115155 1515551Ρ. - 31, 11 5555 51] 1. Ρ. Gronoviao; 55551
Ρ. - 31,115551555]111511155 magia noro P. - 35, 3 nobilium] 155155·
11551155 nobilitas P. — 353 51515115] 111. 1111155 515551 P. - 35, 3
aa damnatione] 31. 1155551, 51 dannatione P. — 35, 3 55555111.
1155555 51 auo Ρ. - 35, 1 15] ed vat.; 15 iau P. - 35, 5 praecoma]
11; praetorium P. - 35, 5 Philan addidit 115515151155 - 35, 6 a]
551. rem o P. — 35, 1 non ian] 1151515155 iam non P. - 35, 1
nolli 55555] 551. 555.; 551115 nonos P. - ao, 1 nont] ood 555ς sint
P. - ³32³ poditio] iinkeaborchiua; pediti P. — 35,1 sapum 515515-
ginta .. ad Cannas 551 dolavit 1151155115ῐηί55. - 36, 1 com oquae
infanta oolido] Luterbacher: 555155 aquas sonia 55111155 1551151511)
Pati. - 31,3 tomen 55] 111. 1155555155 manao P. - 31,1 morum]
J. F. 1155555155 armatorum P. - 31,3 concilium] ad. vet.; oonsilio Ρ.
- 31,10 legatia addidit Luohaius. - 31,13 od *⁴¹ navium] J. 1.(155-
555155 ad nauium P. - 31,13 Τ.] 11155 ᾗ. Ρ. - 31,13 5551] cod.
rao.; 55551 P. - 38, 1 51 555115 55] Madvigium 5551155 P. - 38, 3
inam .. 1515555 51115555 15Ρ post adacti 55111155 15555155 555155555-
55551555 suerat transposuit 1155555155.- 38,1 repetenda] 1155555155 po-
tandi Ρ. -— 38, 1 5511551115] Ussiagias3 51 5551155115 Ρ. - 38, 5 oo]
ii'eiiseaboraiua; od P. - 38‚6 denuntiantis] (Ρ, denuntiantes 1²0¹.—
33,3 quam 5515] 1155555555 quan in 5515 P. - 38,9 555] donatiuo:
11551. ¹.¹’.·..a.1t÷‘.o¹
gantos P. - 33, 1 fidoque] J. Perizoniuo; fida P. - 33, 3 claudente
111131111111113131·1· ‘³3⁹4' addititia
nas.- 33,5 515 5551515555 51] 1. Betim ai 5551515555 551 P. — 33,1
aaa] eod. rec.; qaia P. - 39, 3 51] 51. Frob. 1535 51 Ρ. - 33, 13
aa ,15515 ..attona 15151515
Perizoniud. - 33,16 anidani 1151511155115151155 'andana P. — 33, 11
smitam] 15515155 p. 5555111555 Ρ. - 33, 11 noo] 1155151155 sibi Ρ. -
39, 18 ai addidit Madvigius. - 33, 13 veritatem] aod. Pai. 2; 5 5551-
1515 P. -— 33, 31 madeo addidit Madvigius. - 10, 1 oratio 55555115]
P¹; oratio 55555115 oratio P¹. - 10, t 5555515] 1155555155 oonsilio
P. - 10, 355155] Heerwaganius3 5151 Ρ. - 10, 3 5515551] 551555
55555511). -· 10,8 rozi i 5551] 51. 1155551155 15115 reliquerat P.
-11, 1 praepropero] adunata praeparo P. - 11,3 seranta 555555
milito] weissenhornius; [5555115 aeonia 55111155 PC²; 1555511 secun 55111-
155 0¹. - 11, 1 5555511555] J. Ρ. 1155555155 5555551555 P. - 11,1
madian] 1151515155 anodiam amnon PC¹‚ madian agnon 0¹, 55511555
agmon 111. - 11, a 555 51] eod. rec.; mont P. — 12, o 15 daciani
aod. rec.; odindoatam id, od 1551555 (ΡΜ. - 11, 1 1515555515]

 

