0οι unca-om.

33, 'i proximo] 06. veta cod: 00001000- 361 arreptum] 616000 aad:
060001000.- 33, 8 primurn orto] 610601010ος aod: primo oran - 368
001] 06. 610000110ος cod: ’001. —- 33, 0 s'n addidit 11. i. 1100110000. -
33,10 omasi s'n 0110] 1110000010ος cad: 00001000) 001100 cod. rec: omni
0010.- 34, 3 quaesitans 601. 1100000100. -· 34,6 Norbam] 0011οι000
aad: norbae (narde). - 34,0 cur ego] cad3 006 Pmaa. 1: cur 0000,
Pmao. 2: cur ego. - 14,10 onte 10000011 11100006οη100. - 34, 10
liceantur] Alscheisiaiu83 cod: 010011οη aed di: fruantur 00100100. -
36,0 benignae] 11600 aad: denigns'. - 36, 3 umorque] 11. Ι. Muellerus:
cod: timoren. - 36,6 in addidit Wesenbergias. - 116,6 nond 60610]
6160ος cod: 6000160610.- 61,4 quom 0011000] wenebergiam coda
quant stetten. - 37,ss urbe] 11001. 1 01 cod Siga 001. cod: ardens. -
38‚t ueniret] 06. 1006.1; 006.) eueniret. - 30,2 lacunam statuit
warnecharius. — 39, 3 00006018100010ος 006.) 000011000- 40,3 s'n
0010 primo 601. Aldus. - 40,6 nec 00160· 00600100]110110000; aad:
quasa 00160· misertus. - 40, 0 ut suas] th 001. cod: estsine. - 41, t
000000] beowius: cod: isse; sed M: 00100ος ttlt: esse. - 41,6 accepe-
rs'nt] 061106. 1; cod: 0000000001.- 41, 6 derce] 11; sed 1111110)
duran. — 41, 6 0 Postumio] du 111000ος cod: postumio. - 42, 6 fu
00000 in multitudine] cod.; 006 M: [000010 isnsnutts'tnds'nern. - 42, 10
ita] cod.; 0061101 006. roc: iro. — 43,1 taum] Sigonius: cod: tut·
iius. ·- aaa Sp. Licinius] cod.; 0061160 0000100 0066100 ttetntess. -·-
43, 601000] 6100010ος cod: instare. —- 43,11 Montius] 006. 000.; 006
mein snans'tc'us. - 44, 1 anement] ccd.; 006 R: actoreas. - 46, 1
prociona] cod: 006 tt: penaten& in 00600) 006. tt msa. 2 exempti ea
00000010 correxit - 46,“1 0660060]001)600600; eod: addendo. — 46, 16
Fadio gens 601. 8060010000. - 46, 1 pugnarint] tt: cet. cad: pugna-
uerint. - 46,6 K] 06. Magnetida: cod: 0010ος 006 U: 6. - 407
infesta] Sobius; cod: infensis. - 41,12 001066001οωος 0060000010.
- 48, 1 a] cod. 000. 01 11 man. 2; cod mei: G (g vel 6). ,- 48,1
tatto] 0010000ος cod: 60110. - 40, 6 in 601. 06. 1006. 2 - 46, 6 000-
turos csse] 6180060100 cod: maturasse. - 60,1 s'n incurrentes]
Goebeiius; cod: incursantium 006 Pe incursantes turn; M: incursantes
6001.- 60,1 accidebant] 06. 1006. 2; cod: accedebant - 60,11 prope
puderent aetate] cod.; 006 di: prope puderent aetate‘. - 61, 1 est]
60000010ος cod: erset; ‘RD incasura, 061 0100 quam 1000 11110000 00010-
tae 1000001, iam praebeat osset'. - 61,4 proxima pugna] 00000ιί0ος
006.) proximans 000000. - 61,4 06 aree Ianiculo] Madvigium cod:
06 arco 10010011. - 61,4 00 opprerss't] Gronovias; cod: eoas oppresstt;
sed RD 006. rec: earn oppresserunt. — 61, 6 0000110ιο dicerunt] Leid.
²3 001. 006.; mattam canuerana 006 11 01 Leid. 2 10 margine: mattae
61000001.- 64,6 proponat] aldus; cod: proponant. — 64,“1 6060000]
MR man. 2 L 11001. 1; 006 PFR man. 1 U: dooere. — 66,1 sad dana
.. victoriana] Gronovius: cod: 006 600 ..uictoria - 66,2 perena·

surum] 1111 006. reon 006 id: permissere-uns administraturam PU: od·

ninateaammpernamro2123 : nominas . . (1000001. - 66,4 000 quae
nno or's] U; 001. cod: neque (neq.) uno 001.- 66,] accusationem]
00000010ος 006.) in accusationem. - 66, 12 contemptim] 0000 cod. rec.;
001. 006.) 01 contemptim. - 61,2 0000060010οΗ1100110ος cod: adasa·
00600100.- 68,1 additos] ed. Mogontiaa3 cod: addito; sed P: atts‘to.
-- 58,5 qnod ante se 601116000000. - 66,1 000000] U; 001. 006.)
001011 006 11οι oannem. - 6113 atita] Weiiaeabomius; cod: 0111. -
60, 3 praedae . omnis] cod.; sed di: prae de eadonsn in 600 versae,

quod maa. 2 correxit in: praede ea onena. - 61,1 prodicerent] Gro-

 

