PRAEFATIO.

P = Pataaam. ·- ΟΞ 06166111661. - 1 ε·- 16616166.

1111111 1, 1 Hannibal] Valla3 6666 6611611661 Ρ. - 1,1 taetraque
addiderant Pacius ot Panormita. - 1.1 61116 addidit 1616116166. - 1, 1
Trebio addidit J. Ρ. Gronovius. - 1, 3 Mopsiani-'l J. Ρ. (1166611661
6611161661 P. -- 1, 3111116] Madvigium 6166111 Ρ. - 2,6 Romam] aodi-
66616666116166ς 16166 P. -— 1, 6 M. addidit Madvigius. - 3,8 ouria]
Madvigium 6111161118- 3, 3 maritata] 666.ξ166.; 1611611161Ρῦ, 661·-
mneritas M. - 3,9 6611161161]6; datae 11,-111161 ΡΙ, datae igino P’,
data 66611111· M. - 4, 2 aautan] Salmasiua; advari 1²¹, adfari 1³². -
1, 4 ogi alitor] Madvigium aotata'tar 1³0², aotaiatitaa· (Ρ. -— 4, 5 plebat]
ῦς pietate P¹M‚ 616111 P². -· 4, 8 61611111] 6161611661 61 quod 66111 P.
— 6, 6 61611111. Gronoviuarua'nta ΡΙ, ricinia P’ttM. - 6, 8 ad addidit
Alschetstu'us. - 5, 8 Saticulam] sigonium 1611166116 P. — 6, 9 6661111]
1166116166ς61611111Ρ.- 6, 14 6611166111] 666. rem oampania P. -
5, 14116166661166] aod. rec.; 1661666111 P. - 5, 151611166116] Li 611116
scripsisse P. - 6, t'ad addidit J. Ρ. Gronovius. - 6,1 Vibius] G aa·
nus; 1111161 P. - 6, 6 otti ta 11666] Aldua; 6111· ait 6111 P, 61116116 ut
G. - ’1, 1 concitatam] J. Ρ.111·611611116; 6616161669 P. - 1, 1 1161
additum ex cod. 166. - 1, 8 exspirat-iant] G. flausingen aa 1161661 P. ·-
1, 't 666611616611.166.; 66611116 Ρ. - ’1, 8 atomum] 6116661161161161
1161161111). — Ι1196116616] J. Ρ. Gronoviua; 6116611111 P. -— ’1, 11
quid 66616161166161] Modiua; 611111 id 66 6161116111·σί P. - 7, 11
61 ipso] Gruter: 611616 P. - 6, 8 6] Ρῐ61116111161111661 ato P. - 8, 9
Magia] Madvigiuaz 1116611 P. - 8, 6 1161116]116116; modo P. - 8,6 aiat
acl Kreyssigiua3 diu ad P. ·— 8, 6 166611616111. 616661166ς aaa-tosa
P. —- 8, 't 1161111166ἱί1] J. Ρ. (1166611666 tantitatem P. -— 8,1 portici
611 vinum] M. 111161161; perimmuni P. - 8, 't perturbationem] Valla:
ἰη16116116616611161Ρ. - 8, 9 ο ι aad] AlaoheiaAiua; 1661 P. ·- 9, 1 amana]
J. F. Gronoviuiv3 6111616- 9, 3 manuali. Gronovius; 16611661 Ρ. -
1116111111111616111111191111111
9, t 61] 61616166161166;111>.-11,1 atta] J. Ρ. 6161161166; 61118-
9,8616111] aod. 1661 atque PG. - 9, 11 66116166611].1.,Ρ.61611611116;
defectione! intua P. - 9, titatium 1111619. Antonino austrinam·
1²¹, 1611611161ιί 1³². — 9, 18 horti] Sabelliaaa; 16111Ρ.- 10, 2 ast addidit
Weiiaoobomioa. — 111,9 6661161665] cod. roo.; uociferante P. -· 111, tt)
661] lintion 11661161 Ρ, - 19, to 11111661] J. Ρ.11161161166; primum P.
- 111, tt 611111] J. P. Gronovius3 6111 P. - 11, 1 rediit] ood. reo.; 16611
P. - 11, 1 66161666666Η16111666161616161. - 11, 3 6611111111
Weiioenboroiua. - tt, 6 16111 ti] J. Ρ. Gronovius: 1611161· P. - 11, 6
6161 editiones 1616166 Ι161116 ΑΡ1166111 oram P. -Ι 11, 't 61666] 611. veti
111111.11111,611111161111111,-,111
61661 P. — 12, t 1116161161] Madvigiuai 1661166119 ΡΙ, dimidium
1116611111 1²². - 12, t 66161] ed. 11611. 1531;661ι“1 Ρ. - 11,9 666111-
1661116] ΑΙ66116161166ς 6666966161 P. - 11, 19 161661ιά6611] P²; 16·

a

 

