161 6114,16-16,1.

V: frequente, rel. eei: frequentemque. - 21, 19 ferunt] 6611. ree: ³
eei. mei: 16166661. - 2610. Nautius] 661. praeter MPU: L. 66611166. ¹

— 26, 3 Mam] 61366166 oeci: :caleri - 26, 6 Labicanum] Gruter:

eoi: lanuuium — 2166 foedere] 61366166 eoi: 6616611666. - 161 i
que] PRD: M: 16. - 16 Ι1 affine] editiones veteres: eoi: effusae. =
- 26, 9116166] 666111666ς 16 paleae, rei. eoi: pale. - 26, 9 66616661] ξ
1111161662ς MP: uerterat, illimem: mma-ei. - 26, 9661111 661666] 3
61. 1, 66, 1; VP: 661161 meae, M: :alimentis Ι 66661116 esseni 661- i
1111 1 in 16111616, R: 6611116 :eiua 666661 onnia, 16166116 satiem 6111111
eueni 6166116. - 16, 12 ipso] Merinum: emi: 16 11166. -- 21, 1 Tar·
6611116161] Sigonius: eoi: tarquinium. — 21, 'i perveniri] 1166666616 ᾗ
peruenire -· 66, 2 inem] iiii: PFU: faeere. ·- 26, 9 iussi,- ie] 111- 3
patim cod.: 1111311. - 28, Minfemm] RM)L; M: 1111311361, PU: 1111311· ξ
m. -· 16, 11 inem] Duker: 66116 iuge. - 19, 6 in 6611116116] eod. ἐ

ree: 6611. mei: 6661111166. - 29, 1 Fabius] editio Frobeniene 1631ς viffl:

1611116 quinem: Pili: sabim quintine ced. ree: 1661116 quinceu. - ὲ
- 31,’6066.ν166666] {neema 61111.ὓ 1661θιο1111616 1111116616]1ῗὶ
31, 6 caeco] R: PFU: 61611116, M: 6616116 claudie. -·- 61, 6 1611161116] i
mocinius: eei: 1161661116.-32,166616“66] Glareanus: eoi: 6661163, i
eed Pmen.2l?: 1661166, D: 6661111616. - 62, 1 Icilia] 1116166666 eoi: ἐ
661111. -· 33, 6 Sestius] Glareanus: eoi: 16161161. - 33, 6 1166111166] 3

unus 6611 ree: 661. nei: 6661611616. - 36, 6 addite] Manutius: 661.;

habiti. - 66, 'i favore] 11666116662ς 161661 : 611666, MR 61661 DU: 1

31111116·- 39. 8 popule] iiiiii: PFU: pepedi. -ί 63, 6 661]1)666631116; 3
6611616661.-63,66611]611;11111;6161.-36,9Ρ.66616666]6111- ¹

116666 veteres: coe: p. 66611116, sed M: 66611666. - 33, 19 iure] edi· 3
116666 veteree: 66111 w 16166. - 61, 6 nen 16161666] 1111116662ς 1116661 3
116 666166166616 666 inuasisse, M: inuasisse. e. 61661666. - 31, 6 3
631166] Duker: eei: 611116. - 31, 6 6111616116] V; rei. 66166666..
16661, sedii: quandem. -31, sperem 6661] VR: MP: pomerei, U: ,
perosum erat. ·- 31, 6 11611666]1)161166116166166; eoi: appellatione. ἐ
- 36 , 2 effunderent] 61662 61 editiones 16161661 noe: 6661611616 2
6661. - 36, 3 domem] Gronovius: eoi: 11611666. - 36, 6 Duillios] 5
11161161111616111113;6ο11.1 duellios. - 65, 61611161 6] Aldus: 661111111- ξ
61616,6611111116111666. - 36,1 obsecundando] RDL: FU: obsequendo ξ
aesomnium, M: obeo 116 6666616616, P: obsecundo ] vitem· ζ
1161116.-36,611666] MPU; rel. ceti: 66 1166.-36,9 coitionem] ξ
Sigonius: eei: contionem, - 36, 19 improbabant] PRL; VM: 111666- 2
1661, U: imminui. - 66,11 Ii. 1161111613]66(1. 1661119116 1. Mlius, ,

M: i. 1111111111, R: 1111111163. - 36, 6 :nito 1311111 mugiebant] Duker: eoi:

initio 1311116· magnete-aiu. - 36, 6116116116] Aldus: 66116 populum. - 36, i ,

61].11161ς coda ad. - 31, 3 61 6661666111] eod.; sed RDL: praem

n: - 11, 6 paea] 661661 man.11::ni:p101›0,iu:peoem.- J

31, 6 oemunt] eei: 6611 M: obsedebant. — 61, 'i quiequid] Duker:
66111 qua ’ ’.- 66,4611111]119111; VRDL: 6111111111. - 395
163611 ea] ; rel. 66116 legati. - 6666666661] editiones veteres:

eei: 66666111, 661 ii: melu, 16366116. - 36, 9 6161166] V; rei. eod-³ ,

emtis. - 39, 1 esee] 16661666663166 eoi: 661. - 3916661311]
U3P: 66111616 16, 111666· 11616166661166166. - aeis-eges] 11611661·
bomine: emi: regen appellatos. - 69, 11661166] MPU; 1161 eod. ree:
ferocior. - 69,9 mne] 66161166 eoi: 11166. - 19, 1616111161111666·

111111 eoi: 61611116. - 40, 1 iudicabat] editiones veteres: eoi: eadiva-

 

