vl Vl 1³, 3-42, 13.

8100110000 dominnm codd. - 14,2 10100011].1.1.010001100; intuenda
codd. - 14, 9 commodioris] 1110ος commotioris 0011. - 14,11 cum
0001005.- 15, 10 reliquam] Madvigius: aliquam codd. - 11, 3
01100]11101101100; suos codd. - 11, 5 Capitolino delevit 1110111110. -
11, 8 00 qnod] Η. J. Muellcc3 s'd 0100100111 01. 6, 35, 4.- 18, 1 0000·-
1001] Madvigium 00110 codd. - 18‚1ser. dometius] Si 0010ος sergius
cornelius codd. - 18, 3 iam] J. P. Gronovius ; 1000 in ,10 101. 001.
- 18, 0 0001001] Madvigium quot 00101 codd. ·- 1112100100] codd.;
001. 11.- 18, 12 iam] J. 1³. (11000110ος ctiam codd. —- 13, 1 10001010] 01.
troo. 1531; libertatis codd. - 19, 2 vociferantur] MPPU3 uociferatus·
1111- 19, 4 et] ii. J. dioclien 01 0011. - 19, 5 Ρ100111100] 111000000ος
nitius codd. - 20, 8 produxit delevit Rhenanus. - 20, 8 nominatim]

01110100 nominatum codd. - 21, 1 01111111 nisi 101. 001. - 21,8
senatu] 01. 1101). 1531; senatum codd. — 22, 1 Papirio] 011101).
1531; papir-ins codd. - 22, 1 10110010 delevit Muretus (om. cod. 100).
- 21, 9 confiderent] M3 confideret 101. 001.-218 iminundis] J. 1².
Gronovius; instruentem codd. - 23, 1 esse] codd.; esset 51. - 23, 11
eam] Tan. lichen 011000 0011. - 23, 12 00001001] 0000 001. 10ος
0100010 codd. - 24, 5 0110100100] R¹o; 00010100 0011100100 11, usitatus
PFUR2. - 24, 9 1000011011] 001. 10ος temeritatis 101. cod. -· 24, 10
1100100010 0010]110010ος0οὶ00; 110010αο1000 aciem codd, fluctuantem
0010 Mc - 25, 1 itinere] 01111011011010000010 15053 itineris codd. -
21, 3 10011100100]1)01101; inuidiae 0100 0011. - 21, 5 tertios] codd.;
10111οΜ. —- 21, 1 tine] olion [00000 codd. - 21, 1010 0111118110-
111100. - 21, 10 Gabino] J. Gronoviu83 005100 codd- 28, 1 ornatum]
11101101100; cortun 0011.-28, 2 0010] 00110ος docto 101 cod.-
28,411010001] codd.; 001. Ρ1.-28,8 dedecoris] an cladis deds-
coris PFU. - 30, 3 0100 sorte, 0100 000 orations 0010οι000000. -
30,81011] 01. 1101). 1535ς 1010010011, 10110011 11011. 1. - 30, 00000
3011000] sigonium annos etiam codd, 0000011010 0011.0100000011010
P. - 31, 4 1000101000] Weissenbomius3 0011011000 codd. -31,411100-
10101] Madvigium 1100010011- 31, 5 10 01111111101010100.-31,0
nostis 0101001011] Min 100110 fnit 010100Ρῖ11, 0000100 500110101111.
- 310 certam] Modsigius3 ctarcm codd- 33, 8 11000011 1010111101-
110100. - 33, 11 occipit] ,1100101110ος excipitur 0011.-34, 1 100-
tum] Madvigium 10010 0011. - 35, 1 pleon] codd.; pisiis M. - 314
pensionibus] Cuiacius; portionibus codd. - 35,9 quam] cod. 10ος qna
101, 001. - 36, lipacius 0000100110] 001. 10ος 01 potins qnam 000·-
1010 rel. cod. - 31, 2010000] 001. 100.; picti 101. 001. - 31, 3 ipsa]
01.1·01.; 1000100011-3100011] 110010110ος qni codd. - 31, 80001]
01. Prob. 1535; 0010010001 codd. - 38, 3 0100010010] H. J. dioclien
ad 10 codicibus 0010 civem positum 001. - 39, d 0010] 1161000000
001000 codd. - 39, 11 10001]Μοᾱί00; 101000011-40, 11 Sentium]
nP²; sextilium 11-10, 14 000105111100000100 exspectabitis codd.
- 40, 16 rogat] codd.; qni ro 01 P. - 40, 11 consuto] 110111010ος 000-
sutem codd. - 41, 3 erit] esenbcrgius5 sit codd. - 41, 4 0100110]
110111110ος etenim codd. - 41, 60010010] (11010110ος priuatim codd.-
41, 8 csse . . poscantur] Madvigius ; 001 . . pascentur codd. - 42, 8 fesga
00] 0011.; [05000 M. —- 42, 8 seso delevit 1110101100 - 42, 10 0010]
01. Prob. 1531 ; 10 tn's codd. - 42, 11 tandem] 1. Perizonius: 100100
codd. - 42, 12 loro] 1101110100 consa 1100010010010000 [01000111-
42, 13 facturos] Rosiius; acturos codd.

 

