1111 1, 11-11, io. 111

¹ 1.- 3, 10 mamona] aod. roca 111 ood. mel. amissum. - 4, 1 at saim

1111] Ρ; rel. aod: atenim. ·- 4, 1 11111] editiones 1111111, aad: 111111.
- 1111111111] Kloakiuo; 1111111111 sasmplo publico, PF: oaompio. -— ·

1, 0 nan fos-as] Madvigium aod: aaa consertis· - 4, 11 inmutatus]
³ &mitoda 1111111111.-5,3111111]Ρ11111.1;ΜΡ1111111.-6,1
’ mnsam] oodioeo‚ ssd divom: 1111111111 11111 consensere) conoessero.

- 6, 0 nusquam] Caesarium ood: amquam. - 6, 10 adipoaosas]
11011111 Γ ad 111 rumh M: adpoaenai, rel. aad: spissatas. - 6, 11
&imiimi-vma- ⁷i³ow1ffi³ddii¹ff dommi}
11111111 assiam :— 1, 1 sd ‘¹ng VL; P: {dardsad rei. cod: ab
1111111111. - 1, 6 iras] cadim, oe V: iram. -· 1, 8 vicariani] oo·
iim, sed V: 1101111.- 1, 8 amnas aa ss] oodioeo, sed V: 111111
aa. - 1, 11 suffectorum s‘s's consuistis praemissa aomina] omm-
1111111, ood: saltastis (11 suffecti) iis oonsulibus praetermissa 1111111111
masas honam. - 8,1 assiam] Gronovius; aod: quianam consuis.
-8,11’11 centuriis] Weissenboroiu43 cod: 1111111111. -— 8, 4 ad ss-
11111111] Alschefskiu03 md: ab soriam, sed P: ab sanatam. — 8‚4 aas·
stodiasqao 1111111111] 6111111111ς sod: asaslodiaoqas at tabularum. -
8, 6 masuris] Madvigium cod: asasnan'am. - 8, 1 dubitator] edi-
tiooos veteram eod: dedicabatur. - 0, 3 pluriam delevit Weooobatgius.
— 3, 4 aaa addidit Kiehlioo. ·- 0, 0 ossas] Weiioeabomius; ood: (11111111.
- 0, 0111111111] Drakenboroiiim ood: sapwism..— 0, 11 Cluilio] editio
imbesisns 1635, aod: oiaia', sed Voss. 1: 11111111,- 10, 3 osso] Rakkan
aad: ssss si. - 10, 1 01111111111111111111 11131ς ood: 11111111,
sed VP: 1111111- 11, 1 1111111111]1; saiand: 11111111.-11,11·ο·
11111111]1; 11111111 11111111 compossessorem. - 11, 1 Paoiio]
8111111111, 111 “., P: paas'is'aas, rei. ‘oodz pusilio. - 11, 10 at vonam]
codices, aod = ati amasset. - 1331111111.. dsspoadsatam] codices,
sod V: pisbss‘a sonora .. desponsanta - 13, 4 solamina] V; rel. aod:
maim. ·— 13,6 neanias] aodioss, sod V: 1111111111, M: 11ιί1111111·-
1111111111. —- 13, 8111111111] editiones veterem 111 rap. raised: reip.
4381111101, sei. cod: 111111- 13, 0 coitiones] dronovios; ood:
1111111111. - 13, 0 morosis omisit M. -- 13, 10 audita 111111] 11111111-
11111111 cod: audita ei, sed V: auditaque 11. -- 11,6 ancon] V; rei.
oa: emm 111111111- 11, o aas] oodioos, 111 V: aaa. - ios
110111] 11111111111111111111 1131; aod: 111111. - 1o‚5 Caecilius] codices, ,
sed ii: 1111111 1111111111. - 11, 1 rogans defosare] V; 111. aod: rogem
ae Vanus dassasrs. «- 11,1 Sp. Antium] coiisse, sed V: spuantium.
-11,1]1111111] oodioes, aad V: possessi. - 11, 11 degressi} Sigonius:
tod: 11111111- 11, 11 Faliscorum auxilio] Kiehlius; 11. V: raasaomm
miliariam roi. aad: 1111111111 saiisaonsm. - 18, 6 ab sagas-idm] aditio
frobeniana 111311 cod: sa augurians, sad M: ssa 1111111111- 18,6 aal-
sisiani} editio Frobeniaus 1531ς aod: admissae assant. -’18,1 aba]
111111 st eod. 1111 ood. mei: 11111111 1101- 10,1 siderei] Ἐς sal. aod:
”led - 1111 stadii] codices, sed PF: [11111111.- 10, 1 oo mutaturos] ¹
ii: Ρ111111111111ι1ονσ11.- 10,8 11111101ουονίιιες aod: quisi..-- 10,8
ion· floriano] Hammonios: sod: 11111- 10, 8 1111111111](11111111111
10111 nsum. - 10, 0 Panna] sigonium aod: poaao (passo). - 10, 0
A· camisam] aditio 1111111111 11311 aod: 111111111110111. - 10,1
Mi] unos aod. soca aod mei: posset. - 11,6 tantam] Tan. iuben
0111111111 1111111. - saonam} v; ra. 1111111 111111- 11, 1
Μ moins] V; rei. aod: aui oppido 11111 111111111οω.- 11, 10101111·
sss] sigonam coa: 1111113111- 11, 11 Hammon (1111111 aa·

 

