xxv ra,o-xxv1 rr, s. v

dtttttt' ‘'vt“ 'litttldld't ’331 “””’11”11”““”1-“
: .- , :a :zoa m.- , amato
Weissenbornius: P: madio. - 30, 11 comparit addidit Weissenborninsl
ἷ33, 13 oum addidit qod. Frob. 1. -131, 5 ldornnnor sarvam nam]
sumt. 3631166636
undam. ··· 31,8 Norunt at delevit ll. J. Muellerus. - 31,6 Achradina
addidit Weioenborntus. - 31,8 fuerant] Gronovius: P: fuorunt. -
31,3 pavor addiditWeiissubornius - 333 initium tm] Alschefskinr:
P: &amiran - 33, 13 Ρ. Scipio] W. Banerus: P: atpsaipa'o - 33, 1
onustum delevit Gronovius. -— 33,5 ri m] Gronovius: P: eidi. - 34,3
amas] Gronovius: P: 6661666166. - 34, to at addidit Grevertus. -
36,1 ri ra addidit 'Heusingerns - 36,1 et una] Gronovius: P: at·
andana — 35,6 cooporiant] Madvi “66;Ἰ P: conponendae. - 36,11
auditu :gitur cum] ll. J. Muellerus: : traditisdibiaom. - 36,16 quoia]
N. liellius: P: quin. - 31,4 ia addidit Weiisonbornins. - 37,9 in
mam] Gffimllgiml ἳίπρῗοῖαῗὲή- dis, i} tot 10th 613666εέ8Ρᾶ

.-, ma rum. romu: :ars 6661.- ,
aar] Gronovius: P: litat. - 36,13 a: aliquo] Geretlnovins: P: par-
aliquo. — 33,1 raptim 6] Gronovius: : 6664166. —- 33, 16 tenuisset]
Assensins: P: 1666166661.- 43, 1 urdr'a signa] Ascenslns: P: 6136666616.
- sos Hippaeritnmta] Weissenbovnius: P: dr'punoinntm. — 43, 6 la·
mdo] Rupertius: P: serendoque. ·- 4⁰‚8 id addidit Grevarius. -—
41,6 sumat ipss] Woiisenltornius: P: morti ld. — 41, 6 proelium ad-
(1161111661631316ί Α-ΜΜΛ aaa: milia addidit 66616166- 41,13 O. Col·

a ι ns.

llllVl 1,13 Sicilia oum] moderatius: P: 6161116666. - 3, 3 66666·-
avidorum] Madvigius: P: auspiatatmm. «- 3, 13 st 06. nostum: lt.
3 ⁴ ⁸ lo l ἧ1116111166ἲ16166. ῑι3, 13 :aaran addlrdAtl :⁰2⁰⁰1l'l⁰⁸' '.''

aa 66 oeno n: :nonnoaa.- , ou u: :nona
-ἶ 4,3 pedite] Groulilvilrs: P: ditas. - 4,6 id addidit 11. Α, llooliius.
- 6, 1366616666] creverim: ². tm ruant. - 3, 1 eoepit] Rupertius:
:loriculaeflPJq-uellrrzffllallfmtl: 11, ttndtptll¹ 11611111]4 eilsll'niloorrntlllsllll:
46666116ὶί66. —- 3136661116] ilier. Columna: P: modin. — 6, 16 porca
addidit Alselrelslrius: iia, qui nati instruis ed. Goion. (1636). - 'td
agenda addidit 141661166ὶί66- i, 9 astigi od id] Gronovius: P: udi-
3166116-3,11111613166166163166;Ρ;6161.- 6, 3 aagvo di diuvo
duat] Weissenbornins: P: aegrediundum - 3108666661 ed. ngnnt:
P: sartam. - 3,3 Suaraanum] Cluverius: P: 6666661666- 33066166]
Ussingins: P: 66616666- 3, 6 quod addidit Weissenbornins. - 3,6
mmm] 11. J. Muellerus: P: m. - 11,6 apem eiua duaanlins
parao1rparaaimialla:dona 6366 Madvigius: parua Gronovius: P:
pomatosatoidaepnmna. - 1336111666 qut] Gronovius: P: aliqrca. -
11, 3 ad linio] Sabellicus: P: narrato. - 11, 13 dosia tanti addidit
Weissenboruios. -· 13, 3 por Samum Apuliamque addidit luchrius.
- 13, 16 aautlliulraras: P: 1666- 13, 16 iam dtu] Sigonius: P: 1666-
dirt. ·- 13,4 dandam] Modins: P: dedimus. - 13,3 inexpiabilis
addidit Alardeialrina. -· 13,16 oorvdar addidit Alsehslalrins. - 16,3
matularum dolavit Madvigius. - 16, 3 quiritant addidit Weissen-
bornins. ·- 16,3 vociferantur] Marantius: P: vociferatur. -· 16,6
atat addidit Marantiaa. -— 16,3 6666666] liuderus: P: 6666366. - tna
tmadtt. narratarum addidit weinenbomias. - 11,6 6613663366-

 

