661 1116164, 6-6, 6.

priorsus uddidit 616666161166. - 24, 6 edocuisset] uaedngius et 66116661, ¹
edosus'ssetet P. - 21, 1 ageret, 61 anto] 1661666666, 66616616 Ρ.
- 26, 2 Hieronymum 6611]8611ο1166, quid hieronimum P. - 2161 ,
magistrali. Ρ. 1166666166, magistrates P. - ²5, 6616666] 11. [1616-
1166166, stupere P. - 26, 2 uenies] J. 1³. 1116666166, uenire P. - 26,3
deos, 66666 pes· 6161111 616161ςί66. - 26, 1 salis] J. P. 1116666166, saliit

P. - 26, 1666666666666611111, uetempusteesseut,utsm}
11. J. 11661166, aassaeue tempus arsamus smum P. ·- 26, 12 ea 66666]
1161666666, 6666666 P. - 21, 9 intents· trahendae 661] 11. 1. 61661166,
studenda se P. - 21, 6 quassam] J. F. 1116666166, quonian P. -
31, 8 qua 116616666Ῑ1116116666666166, quidaiiae P. - 28, 3 66 beatiorem]
Salmasius: eseatiams P. —- 26, 6 16616616 momenti] J. P. 6166661661
1666666661]ῑί P. —- 28, 9 mugnis] J. P. 1116661166, suaeuis P. -· PM
6666 616 mittique] 66611166, mittique ausa eis P. - 23,6 syram]
1166661166, syracusas P. - 2161 16166661] ii. J. 11661161, 1166666161ΡΙ
- 19, 1 1116616666] 11. Α. 11666166, 111666166Ρ. - 19, 8 16 61161111
Madvigius. - 29, 8 ducibus Syracusas 6666666666 611] ed. 661. (sud
Μ’... ,6666661166666
ris P. - 96, 9 Megara iude] Madvigius (Megara) et distantius timi:
aseeeeasss P. - 96, 14 mserum studita} ed. frobeniana 1631, 66666-
turm dubitetque P. - 91,2 6 6161666161 rec. 166161.) - 31,6
Negare] diodvigiuu3 morasse P. - 31,1 6666616661 6666611611. P.
1166666166, syracusanos P. - 31,14 Mylan] 116116666616166, osytae
P. - 32, 6 ad omnia] 6166616166, aditomnium 1³¹, adeoousssiuns P¹.
-· 92, 6 tota] 14666166, tuto P. -· 93, 6 6666666161] 8116616166,μὴ-
eeuat P. - 33, 6 suae 6111111 66666166 - 34,1 quiequid oddidit

61161ςὶ66 -· 31, 3 noeros pes· inaequales duetus] 11616666616166, 666-
susperiaaequatis duetess P. -· 94, 4 alluitur] 61666, 6161116· P. -
64, 4 sexaginta] 66116661, ea P. - 34, 1 uua 66616] 1166661166, 666666
P. - 34, 9 66616] 116116, aauets P. -- 34, 16 66111661] Caesetius: quee-
166 66116661Ρ. - 34,16 tollenone] 81666166, 1611666616 Ρῑ, 1611666616
1²2. — 94,12 spes eo versa] 66116661, iplseseudueesa P. - 34, 16
quoniam] 4666661166, quo P. - 36, 1 praeparata 6661] 11611666-
6616166, praeparet P. - 36, 2 desistentes] ed. Psobeniuuu 1631, 116-
sugitentee P. - 36,2 Anapum] 616666166, esaum P. - 66, tamtumque]
66666166, uersumque P. - 96, 41611] 11661161, fuisse P. - 36,1 166-
ua] 6611666, 61111161 P. - 91, 4 die 66 eddidit idertuiuu. - 91, 6 ui
rats] 6666661166, 66616661Ρ1, plauserat P'G. - 91, u 666166 addidit
weiuenbosnina - 31, 3 ses 61111111661166. - 31, 11 61 ilis] J. P.
1166666166, aditis· P¹‚ 6161116 1³¹. — 97, 11 denuntiatio] J. P. 1166666166,
denuntia P. ·- 96,1 6666666116 suis] J. P. 1116666166, 6666666666616.
P. -· 38, 266661] 11661166, potest P. - 38, 6 praeoaaupati 611666]
116116, praeiaceupots'speauiiuss P. - 98. 1 sutus aut] 6666161166,
quiuseaut P. — 33,1 obsidenda itinera] Pulla: opsideudis 1116661166 P.
- 33, 1 opposita] eod. 666, opponitis P. - 36,1 6666166116] 61666616
6166, speetaouiusss PC. - 39, 9 61616661 61] 116161 61 1166661166, ds'·
6166661 Ρ. - 39, 4 aues-sassa] .1. Γ. 6166611166, adamam P. - 33, 9
611666 aaa] 1161616166, que· 611661 P. - 39, 13 61 eddidit ed. frobeniana
1631. - 46, 3 tardior spel od. Frobeniuno 1136, tasds'ors spe P. ·-
46, 4 tom maritimis} 11. J. 61661161, tera-u 66 masilinis P. —- 46, 4
6611166]116666166,61616.Ρ. — 46, 6 praesidio 6611616 praepositoque
616] 96116666616166, praesidiaqes's P. - 46, 6 11](116666666, 1. Ρ. -
4666666611611661166. - 46, 11 atque] 1161161, 661 P. - 41, 6 Attum]

 

