xxiiii 41, 11-411, 8. lx

llrsleuborelriu23 411414 P. - 41, 11 4441141111] 1141111ιιις 44414 ee 41
1¹¹, suein 41444 P¹. - 42, 3 res 4441411 1414114144. - 42, 4 4 fratre
411444] 1141141 41 1114141144 [1411441144 Ρ. - 411 Galli plerique mile·-
tes iique] Velle: oliipleriquiliies sique P. - 42, ii 14111 prosperae ree]
J. Perizonius (1441 res prosperae); iarn propere P. — 42, 11) 44114]
J. 1614441144 414414 P. - 43, 2 M. 4441441441 44. vel - 43, 3
deserendae] 444. 144.; duereddoeues P. — 43, 4 duo] Madvigium 4114
P. - 43,6 ei ere priuatis M. Arium eddidit ll. J. Mueller. - 43, S
414411· llis] 114114445414144 (dunis · 114] 41 ll. J. Mueller (114); annilius
Ρ. - 43, 9 anctore] uuue 444. ree. (Pel. ²l3 aui-'ere P. — 44, 1 unns,
4411111411 ...¹
144144 P. - 44841 Ariciae 4441411144114144 1444 4414 Caietae). -
44, 841444]11444411414144; 41444 P. - 45.1 Arpinus] 444. ree.; 44711]
414441. — 45, 2 oum poet eonsilium 44414111. Perizonius. - 45, 3
remen 45 stirpibus] Velle (mergere) 411141144411414144 (41 sternimur
resurgerent turgidus P. — 45, 3 perinane, aliunde 4141] Madvigius
1 4114441411 41 . 1. Gronovius (aliunde stetu polliurruiralliindieioeslet

. - 45, 3 144444141111.1.11441141. - 45, 4 arbitria ogere 414441,
41]1. 1. Gronovius (arbitria ogere 414441) 411141144411414144 (41];
arbiterlerr'ogere 4411444141 P. — 41,5 σος-1144441411. 1. Gronovius:
eosogilondnm P. - 45, 5 441 41 nooe‘ concilientur, documentum 4114111]
Madvigius: etnonuoes'tenl doeunrentum 441414 P. - 45,4 4441141414]
Madvigium 4444414141. — 45,’14444441441114111441141ηίυες eonse-
eurum P. - 45, linoque enim] Weileeubomiue3 neqeunt P. — 45,11
annisque] Weileeuboroiue; wtenisq P. -45, 13 ad 4414114144] Stro-
111144 1441411441 41 1141441144 (44 auiditatem 3144114144 P. - 45, 14
Altinio 1. 1. 1114441144 alirn P. - 44, 41441441 aperire] Creverius;
amufrmnperire P. - 44, 3 sese 4451411414] Auno esse 4441141414 P.
- 44, 5 arridens] ed. 1145441444 1531; aoeedens P. - 41, 1441144-
4441μ114144114145144ς 4141444411. - 41, 5 441 qnod] Doeriugiu03 qnod
444 .- 48, 5 resisteret] Welieeubomiue; rellierei P. -- 48, '1 44414
ae] ll. J. Mueller; 14114444414444 P. -48, 11 regnulueuuuu r ' P.
- 48, 13 114444411443414]1.1. 1114441144 moelsuls'eagens’s . -
41, 1 41414411. 1.(114441144143441. - 49, 3 dorent] Velle: donee
P. - 49. 4 sed 4441411 ll. 1. Mueller. — 49, 8 14111444..1144441441
exclusit P. Geyer.

 

