PRAEFATIO.

1111,1 Fadiae] scribendum 111111111111111111111, oodiees exhibent: sa-
1111 1111111111. - 2, 1 11111111 11111111] editiones veteres: codices: elatiaa
111111 eastra- 1111 wemmam Pin: 1111111111. - 11111-
111111811ὺί11, ntitn: proaem, PF: 1111111111, rei: proaime. - 3, 8
daneta] editiones veteres: eod: quinti. — 9, Sia 11111111] 11111), PFU:
111 11111. - 9, 9 uplingenla] Weiieenbonnius; MPF: aea, U: aa. 1., T:
11. ee„ RD: dae. - 4, 1 Α.Ρ11111111“111]1111], lii: aa poewmlm, rel:
lemgum. - 4, 1 Fusae] Si 111111, eod: [111111. - 1, 1111111111-
il »1111111111 111111Ἴ111ἶὲἵ’.ζ1“1ῗ.ῖ11111 anges]
11111311] ΜΒ, PFU: a tergo. - 5,8 Latino] Madvigius: toda eum la·
11111. - 5, 10 111111 saneto] eod. ree.; MPF: oumaeaueio, R: nammatio,
o: 1111 ll] 11111111, U: 1111111111ιοί1. - 5, 13 aetingenloe] Weissenbornius;
U: 11. ae. 111, liei a. aee, iiii: 11. aee, R: r. 11. ooo. *- 5, i4
auximum] 111, RDL: immeditata 111. -11, 3 1111111111] editio
1111111111 1518, eade emateoltlaae'om. ·· d, til-eportantes] V; rei. eod:
ulmea. - ’1, 2 1111111111] eod. ree.; rel. cod: 1111111111. - 1, 4 moli
⁸⁸¹vetelbedqitigncolumen&l ld: 1118231· 111111σὺ1, {111² ”lam 11118111 6 m einei
- 0, eu 1111, : ea 111. - umen
1111111111, eod: dimissam, eed V: mieenm. - 9,1 re 1111111] Nunnium
V: 111 ubila, rel. eod: ln 11 11111α.-8,1 11111, le] nffl; vni:
W· U: urle -9,81·11]111111“1111]Ρ11,Με1·11111ῥ.,Πινθρ-ᾘθ
ellan] ed Frobeninne 11191, eod: illud -9,111 placatam] Μ, rel.
md: ,1111111111 - 9, 19 1111111111]Ν111111111111; eod: 1111111111), item
111- 11111 eam] 11111111111. eod: 1111111111. -· 111, 91111111 111
⁸544] 1111111111, eod: 11111111 ree 11111, aed P: 1111111111 111 aial, U:
11, 2 epae οηῖΡῆᾗῗητιοῗῖἔᾶῗὲῗ 1110 w, {hffiznleaerellwgoffi

, lm 1111111111 -19, d 111· 1111111111] 11, rel. 1111111111· 1111111111. -
t tt. 1 dm] 1111111111, eod: 11111. - 13, 8111111111] (1111111111, eod:
mles. — 14³ sodalicium] v; 1111111 sodalium. - 145 ineant·

ned] Madvigium eod: inaonmwda. ·- 15. 4 α Valeo] 11111), P: ad

} 1111111, FU: al 11111111.-11,1 aeeeapaoere] 1111, PFU: oeoapavmml. -

¹⁶· 4 1111111111] linem 1, eod: qaeme. - 16,611111111]111ι11; cod:
dana. - 11, 3 , Quirites] 811111Ιὶ111, eod: 111111.- 18, 3
mande] editiones veteeee;.eod.: 1111111111- 18, 6 edoceri ee
11’11111111111111111111ς eod: 11 daun· 1111111111. - 18, d aaa] Gronovius:
11111111 - 19, 1111111111] editiones 1111111, Ro: rofei-rema,
liliu2rmenr.-1o,1 eparta] VP; rel. eod: parta paee. ·-
1911 0. 0111ιᾶ1]11..1.1111 er: eod: 01111111- 19, 4 domo] V; rei.

¹ eod: 1111111, -·- 19, d 11111111]1111111111, cod: tella. - 19, 1211111]

W: rel. eod: saalo. - 20, 1 aelioneel Heemogeniua: eod: 1111111111.
- 21, 2 sonatan eomulta 1111111, ul} V; 111. eod: 1. 1. liant — 21, 2
1111111111, rei. ead: eow- 21, 6 poenale] 1111111111, eod: peaoalia.
-21, 'l 111111] viiio Plu: ipae. - 22, 9 nd 111111, sed 11111111.

¹ - 11, l aaa] (1111111111, eod: quo. -29,11·111111] 11, rei. eod:

. - 21, 5 nee ila] 1111111111, aod: nee 111. - ²2²⁵ frementem]

 

